User,Comment,Date,Comment_ID,User_Tagging,User_Tagging_Link
Andi Lee,For grabs so it's free for all,Aug/1/19 1,2956119501124767,,
Ang Kai Chin,Kae Uei,Jul/29/19 29,2948718908531493,Kae Uei,/ong.kaeuei?refid=52&ref=104&__tn__=R
Manjeet Baig,Sehr Kashif,Aug/1/19 1,2956496607753723,Sehr Kashif,/sehr.baig.1?refid=52&ref=104&__tn__=R
Shuyi Chai,Mathew Pong,Jul/30/19 30,2951061724963878,Mathew Pong,/mathew.kissesyou?refid=52&ref=104&__tn__=R
Michael Raj,Felix Nasi Lemak,Jul/29/19 29,2948235405246510,Felix Nasi Lemak,/felix.ow.1?refid=52&ref=104&__tn__=R
Mei Xian,Yoon Tay,Jul/29/19 29,2948366641900053,Yoon Tay,/yoon.tay.3?refid=52&ref=104&__tn__=R
Zio Nana,Esther Chua W L,Jul/29/19 29,2948952778508106,Esther Chua W L,/esther.chua.796?refid=52&ref=104&__tn__=R
James Chiam,Chen Yong punggol,Jul/29/19 29,2949629221773795,Chen Yong,/keith.chenyong?refid=52&ref=104&__tn__=R
Yixiu April,Shuai Zhang,Jul/29/19 29,2948450041891713,Shuai Zhang,/shuai.zhang.524596?refid=52&ref=104&__tn__=R
