User,Comment,Date,Comment_ID,User_Tagging,User_Tagging_Link
DollarsandSense,Access exclusive first-hand updates and insights on Telegram 👉 http://t.me/dollarsandsense,Jul/8/19 8,2892258464177538,http://t.me/dollarsandsense,https://lm.facebook.com/l.php?u=http%3A%2F%2Ft.me%2Fdollarsandsense%3Ffbclid%3DIwAR3CcA2ZjLrH_uo75x1z3y2r3sRFY6gX1XhZCNFjOIs3Rhzrtj7V_-4XqgU&h=AT2nH_jQpsP4dCBTBI1GR2aVXqkHAFKTV8zMI1ZaL8TLMZuOATXoeZXDfS56qb9rOXFTyBPhdnvHe_dFGlQoZVtZqDNk8VI6jTC0QhPj0Kf22hssVXMYPUSD2v7QpR-7KtRRwbanxA
Luke Ho,"In 31 years, the FRS should be higher than 176,000 no? I saw the OA/SA rates go over 300,000 but will it be enough?",Jul/8/19 8,2892266504176734,,
Samantra Ok,"HDB housing scheme was launched in 1968.  51 years later, CPFB then tells members they cannot meet FRS because they used their OA savings to buy flats.  So, what's next? scrap the CPF-HDB housing scheme?",Jul/8/19 8,2892354124167972,,
Jere Wang,Could you do an analysis when someone buys a house paying using the cpf? That will be more relevant no?,Jul/8/19 8,2892722430797808,,
Alan Ong,But this ”retirement sum” is shifting up $5000 every year (with trend line from 2003 is $6408)   Can writer to do a calculation with this in mind? 🙊🙊🙊,Jul/8/19 8,2892276537509064,,
Clifford Chan,"If no big health issues, no travel, every day eat economic meals, no WiFi, drink 50 cents NTUC vouchers kopi then ok 🤣 but then is this Life 🙄",Jul/8/19 8,2892325250837526,,
Colin Lim,U mean unless the person never purchase a house? Then that is possible.,Jul/8/19 8,2892313087505409,,
Sam Lai,"DollarsandSense Don't whitewash away, about the money that are quietly and automatically transferred into all useless for show ""shields"" !  Not forgetting all these useless for show ""shields"" has an ever increasing minimum sum !",Jul/8/19 8,2893532254050159,DollarsandSense,/DollarsAndSenseSG/?refid=52&ref=104&__tn__=R
Jieren Azrael Zheng,I did the math too. I realise most couples would hit it if they work until 65.,Jul/8/19 8,2892404027496315,,
Daisy Lai,"Dollars & Scent, Singapore is run by which MIW, ah?",Jul/9/19 9,2894757307260987,"Dollars & Scent, Singapore",/dollarsscent/?refid=52&ref=104&__tn__=R
