

< BACK TO MAIN BLOG


$1 Million HDB Flats: Here’s What You Need To Know 




Casey Choo


17th February 2019 

Transforming finance into simple, digestible formats 1 step at a time! You can contribute your thoughts like Casey here.


5 min readEver wondered what exactly goes behind the valuation and sales of million dollar flats?
What exactly makes them so pricey?
Is it location? Or model type? Or number of years left on the lease? or a combination of these factors amongst many others?
Click here for an overview on the type of resale flats available in the market!
TL;DR: An Overview of Million Dollar Flats
Let’s take a look at a historical overview of how these “exclusive” flats have changed over the past 7 years.
Overall, the quantity of million dollar flats increased drastically.
Looking at the numbers alone, they’ve increased by:

2014 to 2015 – 6 times. From 2 to 12 units.
2015 to 2016 – 1.67 times. From 12 to 20 units.
2016 to 2017 – 2.3 times. From 20 to 46 units.
2017 to 2018 – 1.54 times. From 46 to 71 units.

If we were to look further back, the total number of such units sold increased by an incredible 35.5 times, from 2 to 71 units, from 2012 to 2018.
For simplicity, here’s a breakdown of units sold in 2018.



DateAddressTypeModelSize (sqm)Remaining LeaseResale Price ($)




September 2018Kallang/Whampoa, Jalan Bahagia3 Room, Level 1-3Terrace237521,185,000


November 2018Bishan, Bishan Shunfu RoadExecutive, Level 7-9Maisonette158651,050,000


July 2018Bishan, Shunfu RoadExecutive, Level 10-12Maisonette148661,038,000


October 2018Bishan, Bishan Street 13Executive, Level 22-24Maisonette150671,098,888


October 2018Bishan, Bishan Street 13Executive, Level 22-24Maisonette163671,138,000


November 2018Bishan, Bishan Street 12Executive, Level 22-24Maisonette150671,010,000


August 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146691,058,000


November 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146691,000,000


March 2018Bishan Sin Ming AveExecutive, Level 10-12Maisonette182701,018,000


June 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146701,038,000


April 2018Queenstown, Mei Ling StreetExecutive, Level 16-18Apartment148761,050,000


April 2018Queenstown, Mei Ling StreetExecutive, Level 13-15Maisonette150761,080,000


July 2018Queenstown, Mei Ling StreetExecutive, Level 19-21Apartment149761,150,000


September 2018Queenstown, Mei Ling StreetExecutive, Level 13-15Apartment149761,095,000


January 2018Hougang CentralExecutive, Level 13-15Maisonette177781,000,000


February 2018Queenstown, Strathmore Avenue5 Room, Level 19-21Improved125781,028,000


August 2018Queenstown, Holland Close5 Room, Level 25-27Improved124791,020,000


November 2018Queenstown, Holland Close5 Room, Level 16-18Improved124791,000,000


February 2018Central, Cantonement Road5 Room, Level 28-30Type S2105911,088,888


February 2018Central, Cantonement Road5 Room, Level 40-42Type S2106911,130,000


March 2018Central, Cantonement Road5 Room, Level 34-36Type S2105911,028,000


March 2018Central, Cantonement Road5 Room, Level 28-30Type S2105911,100,000


March 2018Central, Cantonement Road5 Room, Level 34-36Type S2106911,100,000


March 2018Central, Cantonement Road5 Room, Level 37-39Type S2107911,145,000


March 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 40-42DBSS117911,150,000


May 2018Central, Cantonement Road5 Room, Level 34-36Type S2108911,080,000


June 2018Central, Cantonement Road4 Room, Level 46-48Type S196911,028,000


June 2018Central, Cantonement Road5 Room, Level 34-36Type S2105911,055,000


June 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 34-36DBSS117911,068,888


June 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 37-39DBSS117911,120,088


July 2018Central, Cantonement Road4 Room, Level 34-36Type S193911,000,000


July 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 40-42DBSS109911,000,000


July 2018Central, Cantonement Road4 Room, Level 37-39Type S195911,020,000


August 2018Central, Cantonement Road5 Room, Level 19-21Type S2106911,010,888


August 2018Central, Cantonement Road5 Room, Level 28-30Type S2107911,032,000


August 2018Central, Cantonement Road5 Room, Level 28-30Type S2107911,080,000


August 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 28-30DBSS119911,120,000


September 2018Bishan, Bishan Street 245 Room, Level 22-24DBSS120911,000,000


September 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 37-39DBSS109911,028,000


September 2018Central, Cantonement Road5 Room, Level 40-42Type S2107911,100,000


October 2018Kallang/Whampoa, Boon Keng Road5 Room, Level 34-36DBSS109911,000,000


October 2018Bishan, Bishan Street 245 Room, Level 34-36DBSS120911,076,000


October 2018Central, Cantonement Road5 Room, Level 40-42Type S2106911,168,000


November 2018Central, Cantonement Road4 Room, Level 34-36Type S196911,012,888


November 2018Central, Cantonement Road4 Room, Level 28-30Type S194911,015,000


April 2018Bishan, Bishan Street 245 Room, Level 31-33DBSS120921,068,000


June 2018Toa Payoh, Lorong 1A5 Room, Level 31-33DBSS117921,015,000


June 2018Bishan, Bishan Street 245 Room, Level 16-18DBSS120921,030,000


June 2018Toa Payoh, Lorong 1A5 Room, Level 34-36DBSS114921,065,000


August 2018Bishan, Bishan Street 245 Room, Level 25-27DBSS120921,020,000


August 2018Toa Payoh, Lorong 1A5 Room, Level 40-42DBSS117921,160,888


September 2018Bishan, Bishan Street 245 Room, Level 28-30DBSS120921,080,000


October 2018Toa Payoh, Lorong 1A5 Room, Level 19-21DBSS117921,000,000


October 2018Toa Payoh, Lorong 1A5 Room, Level 31-33DBSS117921,030,000


October 2018Toa Payoh, Lorong 1A5 Room, Level 37-39DBSS114921,078,000


December 2018Toa Payoh, Lorong 1A5 Room, Level 37-39DBSS114921,150,000


March 2018Toa Payoh, Lorong 1A5 Room, Level 40-42DBSS117931,040,000


April 2018Toa Payoh, Lorong 1A5 Room, Level 40-42DBSS114931,000,000


June 2018Clementi, Avenue 35 Room, Level 31-33Improved119931,068,000


June 2018Queenstown, Holland Drive5 Room, Level 37-39Improved117931,100,000


April 2018Queenstown, Ghim Moh Link5 Room, Level 37-39Improved113941,020,888


March 2018Queenstown, Commonwealth Drive5 Room, Level 19-21Improved117951,038,288


June 2018Queenstown, Commonwealth Drive5 Room, Level 16-18Improved114951,048,000


December 2018Queenstown, Commonwealth Drive5 Room, Level 31-33Improved117951,038,000


July 2018Bukit Merah, Boon Tiong Road5 Room, Level 25-27Improved112961,088,000


August 2018Bukit Merah, Boon Tiong Road5 Room, Level 31-33Improved112961,120,000


September 2018Bukit Merah, Boon Tiong Road4 Room, Level 34-36Model A93961,018,000


November 2018Bukit Merah, Boon Tiong Road4 Room, Level 34-36Model A93961,008,000


November 2018Bukit Merah, Boon Tiong Road4 Room, Level 37-39Model A92961,008,888


December 2018Bukit Merah, Boon Tiong Road4 Room, Level 34-36Model A92961,000,000


December 2018Bukit Merah, Boon Tiong Road5 Room, Level 37-39Improved112961,150,000




Bishan
In total, almost all of the million dollar flats sold within this area were either maisonettes or DBSS models.
Flat sizes averaged at 135 sqm while resale prices averaged at $1,042,599.
Most notably, the average remaining lease on these flats was 81.5 years!

Highest Resale Price

Recorded at $1,180,000, February 2017
Street 24, DBSS Model
5 Room, Level 40-42, 120 sqm
93 years left

Lowest Resale Price

Recorded at $1,000,000, December 2014
Street 13, Maisonette Model
Executive, Level 19-21, 150 sqm
67 years left


Central
In total, all of the million dollar flats sold within this area were either Type S1 or S2 models.
Flat sizes averaged at 105 sqm while resale prices averaged at $1,061,655.
Most notably, the average remaining lease on these flats was 92 years!

Highest Resale Price

Recorded at $1,168,000, October 2018
Cantonement Road, Type S2 Model
5 Room, Level 40-42, 106 sqm
91 years left

Lowest Resale Price

Recorded at $1,000,000, February 2015
Cantonement Road, Type S2 Model
5 Room, Level 22-24, 105 sqm
94 years left


Queenstown
Overall, flats sold in this district were a mix of Apartment, Improved & Maisonettes.
Flat sizes averaged at 129 sqm while resale prices averaged at $1,053,288.
Most notably, the average remaining lease on these flats was 86 years!

Highest Resale Price

Recorded at $1,160,000, July 2017
Mei Ling Street, Apartment Model
Executive, Level 19-21, 156 sqm
77 years left

Lowest Resale Price

Recorded at $1,000,000, July 2012
Mei Ling Street, Apartment Model
Executive, Level 16-18, 150 sqm
75 years left


Bukit Merah
Interestingly enough, the Bukit Merah district only recently saw sales of such flats.
Flats sold within this area were either Improved or Model A.
Flat sizes averaged at 101 sqm while resale prices averaged at $1,056,127.
Most notably, the average remaining lease on these flats was 96 years!
Highest Resale Price

Recorded at $1,150,000, December 2018
Boon Tiong Road, Improved Model
5 Room, Level 37-39, 112 sqm
96 years left

Lowest Resale Price

Recorded at $1,000,000, December 2018
Boon Tiong Road, Model A
4 Room, Level 34-36, 92 sqm
96 years left


Toa Payoh
Overall, flats sold in this district were DBSS models.
Flat sizes averaged at 116 sqm while resale prices averaged at $1,053,513.
Most notably, the average remaining lease on these flats was 93 years!

Highest Resale Price

Recorded at $1,160,888, August 2018
Lorong 1A, DBSS
5 Room, Level 40-42, 117 sqm
92 years left

Lowest Resale Price

Recorded at $1,000,000, December 2017
Lorong 1A, DBSS
5 Room, Level 40-42, 114 sqm
93 years left


Kallang/Whampoa
Overall, flats sold in this district were either terrace or DBSS models.
Flat sizes averaged at 153 sqm while resale prices averaged at $1,059,408.
Most notably, the average remaining lease on these flats was 82 years!

Highest Resale Price

Recorded at $1,185,000, September 2018
Jalan Bahagia, Terrace
3 Room, Level 1-3, 237 sqm
52 years left

Lowest Resale Price

Recorded at $1,000,000, November 2016
Boon Keng Road, DBSS
5 Room, Level 25-27, 117 sqm
93 years left


Bukit Timah
Overall, flats sold in this district were all maisonettes.
Flat sizes averaged at 148 sqm while resale prices averaged at $1,018,555.
Most notably, the average remaining lease on these flats was 70 years!

Highest Resale Price

Recorded at $1,058,000, August 2018
Toh Yi Drive, Maisonette
Executive, Level 4-6, 146 sqm
69 years left

Lowest Resale Price

Recorded at $1,000,000, May 2013
Toh Yi Drive, Maisonette
Executive, Level 10-12, 146 sqm
68 years left


Clementi
Overall, flats sold in this district were all improved models.
Flat sizes averaged at 118 sqm while resale prices averaged at $1,033,250.
Most notably, the average remaining lease on these flats was 94 years!

Highest Resale Price

Recorded at $1,068,000, June 2018
Avenue 3, Improved
5 Room, Level 31-33, 119 sqm
93 years left

Lowest Resale Price

Recorded at $1,005,000, August 2016
Avenue 3, Improved
5 Room, Level 16-18, 116 sqm
94 years left


Hougang
Highest Resale Price

Recorded at $1,000,000, January 2018
Central, Maisonette
Executive, Level 13-15, 177 sqm
78 years left

Serangoon
Highest Resale Price

Recorded at $1,000,000, December 2017
Avenue 2, Apartment
Executive, Level 10-12, 165 sqm
66 years left


Key Findings
Looking at the data, it is interesting to note that public housing experienced its 1st million dollar sales of ordinary 4 room flats in 2018. Most notably, these flats were primarily found in the Bukit Merah (Tiong Bahru) and Central (Cantonement Road) districts.
Moreover, most of these exclusive million dollar sales did not reference regular flats. Case in point, the Bishan or Bukit Timah maisonettes, which have not been constructed since 1995. It is crucial to note that these unique flat types average approximately 153 square meters – a huge difference compared to the average of 120 square meters for a 5 room DBSS flat.
In fact, some of these million dollar flats were not strictly speaking “public housing”. Case in point, the ultra rare terraces, where only 285 were originally built.

 Valuation Metrics
It would be practically impossible to list down exactly which metrics constitutes towards a million dollar sale. That said, we’ll run through some of the more obvious ones that you, as a buyer or seller, should take note.
One-of-a-kind Architectural Features
Often times, developments that have been sold off at such record prices would undoubtedly have some sort of unique architectural feature.
For example, the units sold along Cantonement road, at [email protected] includes 2 of the longest sky gardens in the world.
Or maisonettes with 2 floors, which I must reemphasise, have not been built since 1995 and will unlikely be built anymore.
Locale
Location, location, location.
Arguably, one of, if not, the most important factor in a million dollar sale. Expectedly, most of these flats are located within mature estates where fewer flats are being constructed.
In turn, the data retrieved also points to 1 clear and irrefutable fact – Singaporeans are willing to pay a premium for homes located in central areas, close to amenities such as MRT stations, shopping centres or schools.
To put things into perspective, let’s compare 2 central districts – Bukit Timah & Queenstown.



Queenstown




DateAddressTypeModelSize (sqm)Remaining LeaseResale Price ($)


July 2018Queenstown, Mei Ling StreetExecutive, Level 19-21Apartment149761,150,000


June 2018Queenstown, Holland Drive5 Room, Level 37-39Improved117931,100,000


September 2018Queenstown, Mei Ling StreetExecutive, Level 13-15Apartment149761,095,000


April 2018Queenstown, Mei Ling StreetExecutive, Level 13-15Maisonette150761,080,000


April 2018Queenstown, Mei Ling StreetExecutive, Level 16-18Apartment148761,050,000


June 2018Queenstown, Commonwealth Drive5 Room, Level 16-18Improved114951,048,000


March 2018Queenstown, Commonwealth Drive5 Room, Level 19-21Improved117951,038,288


December 2018Queenstown, Commonwealth Drive5 Room, Level 31-33Improved117951,038,000


February 2018Queenstown, Strathmore Avenue5 Room, Level 19-21Improved125781,028,000


April 2018Queenstown, Ghim Moh Link5 Room, Level 37-39Improved113941,020,888


August 2018Queenstown, Holland Close5 Room, Level 25-27Improved124791,020,000


November 2018Queenstown, Holland Close5 Room, Level 16-18Improved124791,000,000


Bukit Timah


August 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146691,058,000


June 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146701,038,000


November 2018Bukit Timah, Toh Yi DriveExecutive, Level 4-6Maisonette146691,000,000



Comparing both estates side by side, it is immediately clear that while Bukit Timah flats would initially be assumed as more expensive than Queenstown flats, the reverse is actually true in reality. How so then?
While both are considered mature estates, their proximity towards schools, neighbourhood shopping malls, hawker centres and arguably, most importantly, public transportation is a key differentiating factor.
Case in point, Queenstown flats are within proximity of several key MRT lines – Commonwealth, Queenstown and Buona Vista stations, which then go on to link towards other major lines. Comparatively, Toh Yi Drive flats are only within proximity of one MRT line – Beauty World station.
Not to mention the former’s proximity towards multiple neighbourhood primary and secondary schools.
Age
Unsurprisingly, age also plays a key role in determining a property’s final valuation. Let’s take a look at the some of the average values we’ve calculated above for a clearer perspective.
With an average remaining lease of 96 years (Bukit Merah) versus 70 years (Bukit Timah), the highest resale price was $92,000 more for Bukit Merah flats as compared to Bukit Timah ones.
Level
Frankly speaking, most buyers would preferably be looking at homes with an obstructed view. After all, which sane buyer would want a home with mundane views or worse case, overlooking another person’s home or construction site.
To that end, higher units with correspondingly better views tend to favour a higher resale price.
Purely looking at the numbers alone, a majority of these million dollar flats were situated above the 20th floor.

Up & Coming Estates
So, this begs the most important question – what next? Which estates should you be looking out for the next $1 million flat buy/sell out.
Read more about upcoming record prices of Punggol’s HDB flats below!



Whether you love or hate our content... WE WANT TO HEAR WHAT YOU THINK! 

Comments
#wpdevar_comment_1 span,#wpdevar_comment_1 iframe{width:100% !important;} 
