

< BACK TO MAIN BLOG


How Much Do You Need To Earn To Reach CPF Full Retirement Sum (FRS)? 




Jacqueline Yan


5th September 2019 

Full-time coffee nerd playing the personal finance game to feed her insatiable wanderlust. You can contribute your thoughts like Jacqueline here.


4 min readI don’t know about you, but big numbers scare me, even though I may be writing articles on personal finance.
And every so often, I’ll wonder if I can ever hit the Full or Enhanced Retirement Sum for CPF Life payouts when I retire in the future.
Of course, it’s been emphasised so many times that we shouldn’t rely only on CPF Life payouts, but it’d be nice to have a substantial amount of passive income!
Source: giphy

TL;DR – How Much Do I Need To Earn To Hit Full Retirement Sum?
Before I started writing this article, I always felt like I will never be able to reach the Full Retirement Sum (FRS).
Assuming you’re 25 years old (a fresh grad just starting work) in 2019, we’ve projected how much the Retirement Sums will be when you’re 55 years old (based on the current increments year-on-year so far).



Retirement SumAmount




Basic Retirement Sum$213,269


Full Retirement Sum$426,538


Enhanced Retirement Sum$639,808



The numbers may look daunting… But (spoiler alert!) it’s actually possible! Phew
Not convinced?
Come, I’ll show you how it can be done!

If your goal is to accumulate enough to reach the Full Retirement Sum of $426,538 by age 55, you’ll need:

Starting salary of $3,500
Salary increment of at least $110 per year
Split your housing loan of $360,000 or less with your partner
Maintain a salary of $6,000 from age 48 onwards

Don’t be disheartened if your situation is different from the above scenario!
Also, it’s worth noting that for our calculations, we didn’t factor in the 1% extra interest for the first $60,000 in your CPF accounts, as well as how any excess on your MediSave balance (after hitting the Basic Healthcare Sum) will flow into your Special Account. Both of these factors will definitely help you in hitting your BRS or FRS by 55 years old.
Furthermore, even if you start out with a lower salary, your yearly increment may be more than $110. And if it’s not that much, then maybe you need to ask for a pay raise!
And oh, we didn’t take into account bonuses as well, so you just might be able to catch up!
If all else fails, you know you can always do voluntary top-ups to your CPF accounts!

How Much Will The Full Retirement Sum Be?
For the majority of us reading this article, we’ll have many years to go before we hit the age of 55. And by then, the three Retirement Sums will probably have been adjusted upwards so many times.
We looked at the year-on-year difference in recent years and found that the increase is generally about 3% per year.
With that in mind, here’s what the projected Retirement Sums for the next 30 years might look like:



55th Birthday inBasic Retirement Sum 
(BRS)Percentage IncreaseFull Retirement Sum 
(FRS)Percentage IncreaseEnhanced Retirement Sum
(3 x BRS)




2003No dataNA$80,000NANo data


2004$84,5005.63%


2005$90,0006.51%


2006$94,6005.11%


2007$99,6005.29%


2008$106,0006.43%


2009$117,00010.38%


2010$123,0005.13%


2011$131,0006.50%


2012$139,0006.11%


2013$148,0006.47%


2014$155,0004.73%


2015$161,0003.87%


2016$80,500$161,0000.00%$241,500


2017$83,0003.11%$166,0003.11%$249,000


2018$85,5003.01%$171,0003.01%$256,500


2019$88,0002.92%$176,0002.92%$264,000


2020$90,5002.84%$181,0002.84%$271,500


2021$93,215Projected 3% Increase p.a.$186,430Projected 3% Increase p.a.$279,645


2022$96,011$192,023$288,034


2023$98,892$197,784$296,675


2024$101,859$203,717$305,576


2025$104,914$209,829$314,743


2026$108,062$216,123$324,185


2027$111,304$222,607$333,911


2028$114,643$229,285$343,928


2029$118,082$236,164$354,246


2030$121,624$243,249$364,873


2031$125,273$250,546$375,819


2032$129,031$258,063$387,094


2033$132,902$265,805$398,707


2034$136,889$273,779$410,668


2035$140,996$281,992$422,988


2036$145,226$290,452$435,678


2037$149,583$299,165$448,748


2038$154,070$308,140$462,211


2039$158,692$317,385$476,077


2040$163,453$326,906$490,359


2041$168,357$336,713$505,070


2042$173,407$346,815$520,222


2043$178,610$357,219$535,829


2044$183,968$367,936$551,904


2045$189,487$378,974$568,461


2046$195,172$390,343$585,515


2047$201,027$402,053$603,080


2048$207,057$414,115$621,172


2049$213,269$426,538$639,808



Looking at these numbers, I want to give up…
How to retire like that?!
Source: giphy
But seriously.
Let’s not give up!
It’s actually a feasible number to meet. Really.

Will A Starting Pay of $3,500 Be Enough?
We all started working at different points in our lives, some of us may have taken up part-time jobs while studying, while some of us only started when we graduate from university.
For simplicity’s sake, we assumed that we are starting from ground zero and came up with the following scenario:
So… you’re a 25-year-old fresh graduate and you’ve just started work for the first time.
Since your salary differs depending on the industry you are in, we decided to use the median salary for fresh graduates, at $3,500 monthly.
Again, some of us might job-hop multiple times or be a super loyal employee, or some of us might even do a career switch halfway through.
But we are going to be a bit conservative and assume that for the next 30 years (until you reach the age of 55), your salary increases at a steady rate of $100 per year.
Sounds reasonable right?
Fast forward 5 years, you’ve met your partner, got married and you’re collecting the keys to your flat just as you turn 30 years old!
Checkpoint #1 – Combined Balance Before Purchasing A House

So far, so good eh? Looks like we’re in good time to meet the Full Retirement Sum when we are 55 years old. Hurray! 
Not so fast though!
Checkpoint #2 – Combined Balance After House Downpayment
Remember that you need to settle down and pay for your house?
Let’s be really conservative and aim for an HDB flat when you’re 30 years old.
With an estimated value of $400,000, you and your partner would have to make a 10% downpayment of $40,000, and have taken up a 25-year HDB housing loan of $360,000.
Screenshot: HDB
A quick estimate from the HDB Monthly Instalment Calculator brings the monthly instalments to $1,634 in total.
Since this is a dual-income family, and both of you are splitting all housing payments equally, so that’s a $20,000 downpayment and housing instalment of $817 per month for you.

Let’s assume that you go for a resale flat, so that means that you’re paying the downpayment and will need to start servicing the monthly instalment all within the same year.
Naturally, it’s not surprising how much the balance in your Ordinary Account will drop.
But it’s okay, your Special Account won’t be affected… so still something positive here!
Side note: Boohoo, I want my money back!  
Checkpoint #3 – Combined Balance At Age 55
Fast forward even more, and you’re now 55 years old.
Now, who doesn’t want more income so that we can pamper ourselves?
But you’ll notice that there is a ceiling for your CPF Contributions and it’s currently capped at $6,000 per month.
So, if your income stays stagnant after reaching $6,000, it’s not that bad, at least in the case of your CPF savings.

Not bad eh?
That’s a pretty substantial amount going into your Retirement Account!
But wait a minute! Let’s refer back to the projected Retirement Sums again…



Retirement SumAmount




Basic Retirement Sum$213,269


Full Retirement Sum$426,538


Enhanced Retirement Sum$639,808



Looks like you’ll be able to hit the Basic Retirement Sum, but your future CPF Life payouts will definitely be lesser.

So, How Much Will I Need?
Not to worry, let’s run one more scenario!
This time, your yearly increment will be $110 for 30 years, but everything else stays the same!
Checkpoint #1 – Combined Balance Before Purchasing A House

Okay, doesn’t look that different, but fair enough, it’s only $10 more compared to the previous scenario.
Checkpoint #2 – Combined Balance After House Downpayment
Since we’re keeping all variables the same except for the yearly salary increment.
Just to refresh your memory, you’d have paid $20,000 for your downpayment and $817 per month for your HDB loan instalments.

Checkpoint #3 – Combined Balance At Age 55
Be patient, you still have 25 more years to go!

Well done, you’ve managed to hit the Full Retirement Sum at age 55!
That’s a lot of numbers and screenshots to remember, so in summary, you will able to reach the Full Retirement Sum by 55 with:

Starting salary of $3,500 at 25 years old
Yearly salary increment of $110
Maintain salary of $6,000 from 48 years old
Take a housing loan of $360,000 or less


Closing Thoughts
To be honest, there are some factors that we did not take into consideration for the first scenario, which will help to boost your CPF savings.
There’s something big missing from our scenario! Your yearly bonus! Add that in and your CPF balances will accumulate even faster.
You’re not able to see this from the screenshots above, but we did not factor in the additional 1% interest on the first $60,000 in your CPF.
Apart from that, your Special Account will actually grow faster since any further contributions in your MediSave Account after the Basic Healthcare Sum will flow into your Special Account.
Furthermore, everyone’s situation is different.
Even though your salary might not have started off at $3,500, but if you’ve started work before 25 years old, you’d have a little headstart already!
Besides, remember that you can always top-up to your Accounts voluntarily?
Seems like it’s not that daunting after all.


Whether you love or hate our content... WE WANT TO HEAR WHAT YOU THINK! 

Comments
#wpdevar_comment_1 span,#wpdevar_comment_1 iframe{width:100% !important;} 
