source,date,text,reactions,likes,ahah,love,wow,sigh,grrr,comments,post_id,url
Seedly,22/10/19 11:53,Here's what investors should know about CapitaLand Mall Trust's latest earnings.,1,1,0,0,0,0,0,1,1218635641657801,/story.php?story_fbid=1218635641657801&id=460639650790741
Seedly,22/10/19 11:15,The Steaks have been raised. Here's where you can find some of the best steaks in Singapore.,3,3,0,0,0,0,0,1,1218602771661088,/story.php?story_fbid=1218602771661088&id=460639650790741
Seedly,22/10/19 8:00,BOOKMARK SHARE MEMORISE TATTOO this ultimate investment guide somewhere.  Here's everything you need to know about investing!,28,25,1,1,1,0,0,1,1218010058387026,/story.php?story_fbid=1218010058387026&id=460639650790741
Seedly,21/10/19 20:18,The beautiful rule of 72. Find out how long and at what interest rate you would require to double your initial capital today!,21,19,0,2,0,0,0,1,1217994658388566,/story.php?story_fbid=1217994658388566&id=460639650790741
Seedly,21/10/19 15:35,Big news of the day: Temasek to up its stake in Keppel Corporation (SGX: BN4).,18,17,0,1,0,0,0,2,1217813748406657,/story.php?story_fbid=1217813748406657&id=460639650790741
Seedly,21/10/19 13:08,Two of these three strong shares might attract dividend investors.,3,3,0,0,0,0,0,1,1217725705082128,/story.php?story_fbid=1217725705082128&id=460639650790741
Seedly,21/10/19 12:07,An individual on a Regular Savings Plan for STI ETF can potentially invest in the same amount as a lump-sum investor for a lower investing cost!,20,20,0,0,0,0,0,1,1217687215085977,/story.php?story_fbid=1217687215085977&id=460639650790741
Seedly,21/10/19 10:40,Been in a Starbucks drought of late? Then it's time to make use of its 1-for-1 promo on all Venti-sized drinks!,1,1,0,0,0,0,0,0,1217626155092083,/story.php?story_fbid=1217626155092083&id=460639650790741
Seedly,21/10/19 8:00,"Life's Short! Read Finance! How Ah Beng Handphone Shop Make Money? â¡ï¸ http://bit.ly/2VX2m5c "" I already invested $100 per month into StashAway. What's else can I do?"" â¡ï¸ http://bit.ly/35NRkUz YOUTRIP, REVOLUT, TENX, TRANSFERWISE, MCO - Check out their customer reviews here: â¡ï¸ http://bit.ly/2oXcoYa",2,2,0,0,0,0,0,0,1216644501856915,/story.php?story_fbid=1216644501856915&id=460639650790741
Seedly,20/10/19 14:00,"The wife: ""The toilet paper you bought feels like sandpaper!""  Me: ð",16,9,6,0,0,1,0,0,1216632235191475,/story.php?story_fbid=1216632235191475&id=460639650790741
Seedly,20/10/19 13:17,"I promise you, when you get to the end of this simple article, you will understand fully what this $1 SRS trick means and how you can do this in 5 minutes (yes, itâs really that easy). Quoted with examples and screenshots on a step-by-step guide at the end! :)",66,61,0,1,4,0,0,8,1216747631846602,/story.php?story_fbid=1216747631846602&id=460639650790741
Seedly,20/10/19 12:00,"A gentle reminder by The Woke Salaryman while we're trying to build our wealth for the future, don't forget to take some time to focus on the other things that really matter as well.",30,29,0,1,0,0,0,2,1216665131854852,/story.php?story_fbid=1216665131854852&id=460639650790741
Seedly,20/10/19 10:00,Or you could start investing RIGHT NOW... #justsaying Find out how to start with as little as $50 a month: http://bit.ly/2BrESf3,3,3,0,0,0,0,0,0,1214710018717030,/story.php?story_fbid=1214710018717030&id=460639650790741
Seedly,19/10/19 14:00,LATEST UPDATE: Cheapest Electricity Retailer,14,14,0,0,0,0,0,1,1215078995346799,/story.php?story_fbid=1215078995346799&id=460639650790741
Seedly,18/10/19 12:59,Dividend cut at Singapore Press Holdings Limited (SGX: T39).,0,0,0,0,0,0,0,2,1214801658707866,/story.php?story_fbid=1214801658707866&id=460639650790741
Seedly,19/10/19 13:48,Here are 8 things you should know about Singtel's AGM.,9,7,1,0,1,0,0,1,1215795055275193,/story.php?story_fbid=1215795055275193&id=460639650790741
Seedly,19/10/19 9:54,"Here's how to stretch your dollar on your mala xiang guo order, in pictures! ð¥",21,16,4,0,1,0,0,6,1215640861957279,/story.php?story_fbid=1215640861957279&id=460639650790741
Seedly,18/10/19 18:00,LOVE BUBBLE TEA? Grab just launch Singapore's first bubble tea subscription plan to feed your bubble tea cravings.,7,5,2,0,0,0,0,1,1214976628690369,/story.php?story_fbid=1214976628690369&id=460639650790741
Seedly,18/10/19 16:23,Only apply for a BTO if you're 100% sure. ð,27,17,5,0,3,2,0,2,1214917992029566,/story.php?story_fbid=1214917992029566&id=460639650790741
Seedly,17/10/19 20:00,"We've uncovered the best wedding cake/dessert table bakeries in Singapore, so you don't have to do the work!",0,0,0,0,0,0,0,1,1214136315441067,/story.php?story_fbid=1214136315441067&id=460639650790741
Seedly,17/10/19 19:02,This question may have bugged many of you... But did you know that the answer is actually pretty logical? #rice #asian,0,0,0,0,0,0,0,1,1214095495445149,/story.php?story_fbid=1214095495445149&id=460639650790741
Seedly,18/10/19 11:59,The Seedly blog has a new look and a new name: SeedlyReads! ð¥³,5,1,3,1,0,0,0,1,1214763548711677,/story.php?story_fbid=1214763548711677&id=460639650790741
Seedly,18/10/19 10:04,"Thinking of getting a smartwatch but gotta stick to a budget?  Here are the best smartwatches in the market currently, other an Apple Watch and Samsung Galaxy Watch.",4,4,0,0,0,0,0,1,1214693635385335,/story.php?story_fbid=1214693635385335&id=460639650790741
Seedly,18/10/19 8:03,SEEDLY FRIYAY  Why is brown rice more expensive than normal white rice? â¡ï¸ http://bit.ly/35Cei0V All you need to know about REITS in 5 mins â¡ï¸ http://bit.ly/2MoIa9l  What Car Insurance are you on?  â¡ï¸ http://bit.ly/2VPyjwf,2,2,0,0,0,0,0,1,1214626545392044,/story.php?story_fbid=1214626545392044&id=460639650790741
Seedly,17/10/19 16:16,"We did a quick comparison for direct purchase term life insurance, as well as a beginnerâs guide to choosing a life insurance in Singapore!",10,10,0,0,0,0,0,1,1213997712121594,/story.php?story_fbid=1213997712121594&id=460639650790741
Seedly,17/10/19 14:10,"In a bid to compete in Singapore's up-and-coming robo-advisor scene, DBS launches an ETF based digiPortfolio! Find out more on the different portfolios they have.",32,32,0,0,0,0,0,1,1213921312129234,/story.php?story_fbid=1213921312129234&id=460639650790741
Seedly,17/10/19 13:18,Planning a trip to JB over the upcoming long weekend? Here's how you can get there in 5 minutes!,44,41,0,1,2,0,0,5,1213895815465117,/story.php?story_fbid=1213895815465117&id=460639650790741
Seedly,17/10/19 10:00,The official prices are out! Good news: it's cheaper than the iPhone 11! ð¤©,2,2,0,0,0,0,0,1,1213140125540686,/story.php?story_fbid=1213140125540686&id=460639650790741
Seedly,16/10/19 16:53,"Want to get a Halloween costume for an upcoming party but don't want to break your bank?  No worries! Here's where you can buy or rent spooky costumes, all below $50!",0,0,0,0,0,0,0,1,1213090985545600,/story.php?story_fbid=1213090985545600&id=460639650790741
Seedly,17/10/19 8:00,"Life's Short! Read Finance!  Which credit card is the best for airline mileage? â¡ï¸ http://bit.ly/2OTyjKu We Asked Singaporeans To Describe Their Bank Account Situation With A GIF, and These Are Their Reponses.  â¡ï¸ http://bit.ly/31lJMoH You can now write reviews about your Health Insurance. â¡ï¸ http://bit.ly/2oOsymr",1,1,0,0,0,0,0,1,1213334518854580,/story.php?story_fbid=1213334518854580&id=460639650790741
Seedly,16/10/19 19:18,"Total cost? $1,705,504 at least. Like a sandwich, we are the ham.",65,51,0,0,4,10,0,5,1213178505536848,/story.php?story_fbid=1213178505536848&id=460639650790741
Seedly,16/10/19 18:23,Hoping to transfer money overseas for cheap? Ditch your bank; TransferWise and InstaReM are here to level the playing field!,3,3,0,0,0,0,0,1,1213143608873671,/story.php?story_fbid=1213143608873671&id=460639650790741
Seedly,16/10/19 13:18,Let's settle this once and for all!,20,19,0,0,0,1,0,2,1212978925556806,/story.php?story_fbid=1212978925556806&id=460639650790741
Seedly,16/10/19 10:10,Perfect for sharing with a lunch kaki. ð¤©,20,18,0,1,1,0,0,1,1212869758901056,/story.php?story_fbid=1212869758901056&id=460639650790741
Seedly,16/10/19 8:02,Life's Short! Read Finance!  SEEDLY TODAY  Any recommendation for an affordable yet powerful laptop for work? â¡ï¸ http://bit.ly/33wVhuL Should I invest a small sum regularly or a big sum at one go? â¡ï¸ http://bit.ly/35BuGi9 Which Travel Insurance Should I Go For? â¡ï¸ http://bit.ly/33HCpcT,3,3,0,0,0,0,0,1,1212800662241299,/story.php?story_fbid=1212800662241299&id=460639650790741
Seedly,15/10/19 20:00,Would you travel the extra mile (literally!) to get cheaper household essentials?,34,32,0,0,2,0,0,5,1212262828961749,/story.php?story_fbid=1212262828961749&id=460639650790741
Seedly,15/10/19 18:51,HSBC just released its first online endowment plan: the HSBC Life Online Endowment that offers guaranteed returns at a competitive 2.5% per annum. Hereâs a low-down on what you need to know.,21,19,1,0,0,1,0,5,1212322265622472,/story.php?story_fbid=1212322265622472&id=460639650790741
Seedly,15/10/19 16:39,"Wondering how else you can take care of your child's needs? Here are some CPF hacks you can use to give them a headstart! Psst, even if you don't have a kid now, save this for future reference!",20,19,0,1,0,0,0,1,1212250928962939,/story.php?story_fbid=1212250928962939&id=460639650790741
Seedly,15/10/19 14:10,"Consider signing up for AIA Vitality? Here are the hidden costs, benefits, and hacks you should know.",15,15,0,0,0,0,0,5,1212171018970930,/story.php?story_fbid=1212171018970930&id=460639650790741
Seedly,15/10/19 12:42,"The official prices should be out tonight at 10pm. But with all the leaks going on, here's our estimate!",14,13,1,0,0,0,0,2,1212130362308329,/story.php?story_fbid=1212130362308329&id=460639650790741
Seedly,15/10/19 12:39,Hello. Follow us on @PersonalFinanceSG on Telegram. Thank you.,12,11,0,0,1,0,0,1,1212128898975142,/story.php?story_fbid=1212128898975142&id=460639650790741
Seedly,15/10/19 12:00,"We're excited to launch Singapore's FIRST Entrepreneurship QnA platform with ACE, Enactus Singapore, and YSI SEA!  Kickstart your entrepreneurship journey by asking entrepreneurship-related questions to an active community of leaders in the start-up scene: - How to get grants? - How much to budget? ... and more. Join the community here: http://bit.ly/entrepreneurship-platform",3,3,0,0,0,0,0,1,1212110135643685,/story.php?story_fbid=1212110135643685&id=460639650790741
Seedly,15/10/19 8:00,"TUESDAY is Monday's ugly but friendly sister. *SEEDLY TODAY* My Parentsâ Retirement: What Can I Do To Protect Them, Their Future and My Future? â¡ï¸ http://bit.ly/33xgzbA Considering the fact that there are so many REITs these days, what are some factors to take into account? â¡ï¸ http://bit.ly/31hNxex Are you on the best ONLINE BROKERAGE? â¡ï¸ http://bit.ly/2MAdf8Y",2,2,0,0,0,0,0,1,1211506532370712,/story.php?story_fbid=1211506532370712&id=460639650790741
Seedly,14/10/19 20:00,This one's for those who think that Singapore is boring AF. ð,27,25,2,0,0,0,0,1,1211516132369752,/story.php?story_fbid=1211516132369752&id=460639650790741
Seedly,14/10/19 8:00,OH MY. Where did my weekend go? SEEDLY TODAY Here's how JEFF BEZOS/OPRAH WINFREY/MARK ZUCKERBERG/ELLEN DEGENERES make better use of their time when COMMUTING to work ððâï¸  â¡ï¸ http://bit.ly/2IHuaVU Is CIMB a reputable bank? â¡ï¸http://bit.ly/2B5G8Vd Looking to sign up for an investment course? Find out which are the highly recommended ones!  â¡ï¸ http://bit.ly/2VF0SMT,0,0,0,0,0,0,0,1,1210404055814293,/story.php?story_fbid=1210404055814293&id=460639650790741
Seedly,14/10/19 18:48,"This is something special. One of our readers translated our article into Mandarin to inform her parents about the odds of winning TOTO. We decide to share the love! Spread the word to your parents who love TOTO, today!",12,12,0,0,0,0,0,1,1211491309038901,/story.php?story_fbid=1211491309038901&id=460639650790741
Seedly,14/10/19 18:42,Making a big in-store purchase soon or simply heading to a shopping centre for a meal?  Find out which loyalty programme gives you the best returns for your spending!,4,4,0,0,0,0,0,1,1211487125705986,/story.php?story_fbid=1211487125705986&id=460639650790741
Seedly,14/10/19 12:10,Here's something worth thinking about when choosing your investments for your portfolio. ð§,38,37,0,1,0,0,0,1,1211297319058300,/story.php?story_fbid=1211297319058300&id=460639650790741
Seedly,13/10/19 18:32,"How far away are you from saving up $100,000?",80,74,1,1,3,1,0,11,1210563655798333,/story.php?story_fbid=1210563655798333&id=460639650790741
Seedly,13/10/19 15:00,Don't be a bodoh. Start saving TODAY: http://bit.ly/2nFGTRR,8,5,2,0,0,1,0,1,1209384399249592,/story.php?story_fbid=1209384399249592&id=460639650790741
Seedly,13/10/19 12:00,"We all may have different end goals in life, but most of us will have similar saving goals to achieve what we want.  The Woke Salaryman ranks them by feasibility and you know what, that may help you prioritise what's important.",41,37,0,2,1,1,0,1,1210330789154953,/story.php?story_fbid=1210330789154953&id=460639650790741
Seedly,13/10/19 10:00,Planning your gap year? Consider these volunteering or working holiday opportunities - and find out how to plan for your trip!,2,2,0,0,0,0,0,1,1209841079203924,/story.php?story_fbid=1209841079203924&id=460639650790741
Seedly,12/10/19 11:42,"""I want my investment products cheap and good!"" Here are some investment options that give guaranteed returns. Investors should still do their own due diligence though!",28,28,0,0,0,0,0,1,1209464665908232,/story.php?story_fbid=1209464665908232&id=460639650790741
Seedly,12/10/19 10:00,Are you doing it just for the Gram? ð¤,8,6,2,0,0,0,0,7,1209361049251927,/story.php?story_fbid=1209361049251927&id=460639650790741
Seedly,11/10/19 18:54,Having a McDonald's wedding only costs $527 in Hong Kong. Is it really cheaper to have your wedding there compared to Singapore? Hereâs the cost breakdown.,12,11,0,1,0,0,0,5,1208844942636871,/story.php?story_fbid=1208844942636871&id=460639650790741
Seedly,11/10/19 12:47,Does this sound like you? Lazy and want to grow your money over a 10 year timeframe. What is the best option for you? :),0,0,0,0,0,0,0,0,1208657499322282,/story.php?story_fbid=1208657499322282&id=460639650790741
Seedly,11/10/19 15:36,"Even if you're not a big fan of shopping, you'll still need to buy clothes for work, right?  Here are the best places you can shop for cheap office clothes while keeping to your budget!",15,13,2,0,0,0,0,3,1208741775980521,/story.php?story_fbid=1208741775980521&id=460639650790741
Seedly,11/10/19 12:57,"""Ah Boys to Men"" Saving half of your NS allowance can accumulate close to $10,000 savings. Share this and read it on your book-out day!",11,11,0,0,0,0,0,0,1208662855988413,/story.php?story_fbid=1208662855988413&id=460639650790741
Seedly,11/10/19 8:17,TGIF Also MUST Read Finance! Where would savings for big items fall under for the 50-30-20 rule? Such as savings for a travel trip? â¡ï¸ http://bit.ly/2M3REGS What happens after your insurance agent leaves the industry or agency? PANG SEH! â¡ï¸ http://bit.ly/35o2T4w Are you on the CHEAPEST electricity plan? Stop wasting money on the wrong plan! â¡ï¸ http://bit.ly/2q39uBp,3,3,0,0,0,0,0,0,1208519122669453,/story.php?story_fbid=1208519122669453&id=460639650790741
Seedly,10/10/19 21:00,Getting your first card needn't be daunting. Here's what to look out for (told through illustrations!).,10,10,0,0,0,0,0,0,1208042879383744,/story.php?story_fbid=1208042879383744&id=460639650790741
Seedly,10/10/19 18:50,"(LATEST UPDATE) We spent the day updating all the prices. Q4 Electricity Tariff Prices have dropped to 25.07 per kWh. What does this mean? If you have not yet chosen a new provider, NOW would be a good time to make the switch! ð bookmark this for the weekend.",3,3,0,0,0,0,0,0,1208033279384704,/story.php?story_fbid=1208033279384704&id=460639650790741
Seedly,10/10/19 17:54,It's always better to learn from the experiences and mistakes of others' than to commit them ourselves!,33,29,2,1,0,1,0,7,1208002939387738,/story.php?story_fbid=1208002939387738&id=460639650790741
Seedly,10/10/19 16:12,Here are some things you should know about the Singapore Exchange before investing!,7,7,0,0,0,0,0,1,1207952282726137,/story.php?story_fbid=1207952282726137&id=460639650790741
Seedly,10/10/19 12:51,"Anyone thinking of planning a long weekend getaway this Deepavali holiday?  Here are some of the best weekend getaways you can go for, from $370 to help you plan for your break! :)",35,31,1,2,1,0,0,2,1207862476068451,/story.php?story_fbid=1207862476068451&id=460639650790741
Seedly,10/10/19 8:00,"Life's Short! Read Finance!ð How do you guys structure your investment portfolio? â¡ï¸ http://bit.ly/35iIRZ6 Buying A Car? You Need To Be Earning At Least $7,000!ð° â¡ï¸ http://bit.ly/2nvZgZo Which Robo-Advisor is Singapore's top reviewed Robo-Advisor?ð¤ â¡ï¸ http://bit.ly/33cTjj1",2,2,0,0,0,0,0,1,1206600646194634,/story.php?story_fbid=1206600646194634&id=460639650790741
Seedly,9/10/19 21:57,"Pick us up at: http://bit.ly/seedly-product-design Looking for an Expert Product Designer :) Benefits include: Strong ownership, Amazing talented colleagues, fun work culture, open pantry enough to last you a lifetime  What's missing: You Also included in the Seedly Journey:  - Healthcare & Dental Insurance (Free GP visits on the panel clinics under AIA, and 2 x Dental a year) - Annual Retreat Trip (company wide) eg. A company cruise in Dec 2019 - Weekly team lunches - Mid year bonding trips (Seedly special) - $1k L&D program (for self development, anything related to your work) - $500 Take a Break budget - Competitive leave package: 14 days + 1 day birthday leave + 1 day extra holiday for fun",5,5,0,0,0,0,0,0,1207361859451846,/story.php?story_fbid=1207361859451846&id=460639650790741
Seedly,9/10/19 17:20,"7,220 fewer teachers by end 2019? The fate of teachers hangs in the balance.",38,21,0,0,5,11,1,3,1207197976134901,/story.php?story_fbid=1207197976134901&id=460639650790741
Seedly,9/10/19 15:47,"Looking at low-risk investment options?  Here are the best fixed deposit promotions where you can grow your money, from as low as $500!  Psst, most of them have better returns than SSB...",32,32,0,0,0,0,0,1,1207152836139415,/story.php?story_fbid=1207152836139415&id=460639650790741
Seedly,9/10/19 14:41,"#WhatIsYourNumber? We saw a report by Credit Suisse when it came to wealth indexes, and decided to adopt it for Singapore's local context. This is Why Uncovering Your Net Worth Is More Important Than You Think: http://bit.ly/networth-seedly",7,7,0,0,0,0,0,1,1207124556142243,/story.php?story_fbid=1207124556142243&id=460639650790741
Seedly,8/10/19 18:00,"With so many options to choose from when shopping for groceries online, which is the best one for you?",0,0,0,0,0,0,0,1,1206438976210801,/story.php?story_fbid=1206438976210801&id=460639650790741
Seedly,9/10/19 12:00,Coffee aficionados: Did we miss any of your favourites? âï¸,8,8,0,0,0,0,0,1,1207039652817400,/story.php?story_fbid=1207039652817400&id=460639650790741
Seedly,9/10/19 8:00,It's official. Find out how the 7% fare hike for bus & train fares affects you as a commuter. ð,21,13,0,0,3,4,1,1,1206859416168757,/story.php?story_fbid=1206859416168757&id=460639650790741
Seedly,8/10/19 13:37,Exclusive Amazon.sg deals + how to get free month-long Amazon Prime membership!,7,7,0,0,0,0,0,1,1206323019555730,/story.php?story_fbid=1206323019555730&id=460639650790741
Seedly,8/10/19 13:00,"Calling those younger than 27 years old. You may be interested in this!  ""Standard Chartered JumpStart account can guarantee a 2% p.a. interest for up to 20k. The account does not have any penalty if you fall below any minimum account. The SCB debit card also has a 1% rebate for any amount spent, capped at a rebate of 60 dollars. However, once you hit 27, the interest might no longer be 2% since SCB stated that the interest will go back to a prevailing interest.""",1,1,0,0,0,0,0,0,1206306286224070,/story.php?story_fbid=1206306286224070&id=460639650790741
Seedly,8/10/19 12:35,10.10's just around the corner! Here's what you need to know about the next year-end shopping extravaganza!,3,3,0,0,0,0,0,1,1205884622932903,/story.php?story_fbid=1205884622932903&id=460639650790741
Seedly,7/10/19 8:00,""" Mind sharing how were your experiences like when you first get involved with investing, be it in stocks or REITs?""",0,0,0,0,0,0,0,1,1200969456757753,/story.php?story_fbid=1200969456757753&id=460639650790741
Seedly,8/10/19 9:00,Life's Short! Read Finance! Why would people use Grab Pay rather than using a credit card to directly pay for stuff? â¡ï¸ http://bit.ly/2ALEh7X Life hacks to MAXIMISE your Economic Rice (Cai Png) order â¡ï¸ http://bit.ly/35cpst1 This local broadband receives an awesome rating of 4.5 stars across 756 reviews â¡ï¸ http://bit.ly/2AR3MEG,1,1,0,0,0,0,0,1,1206182409569791,/story.php?story_fbid=1206182409569791&id=460639650790741
Seedly,7/10/19 18:38,Still have that $100 worth of credits sitting in your ActiveSG wallet? Here's how you can keep fit for free by maximising your ActiveSG credits!,9,9,0,0,0,0,0,1,1205670126287686,/story.php?story_fbid=1205670126287686&id=460639650790741
Seedly,7/10/19 17:42,"(SHARE YOUR GRAB PAY HACKS) This is a super interesting question which is trending on our QnA platform now. So much gold here. Some which include triple stacking, FavePay, UOB, AMEX hacks which you can build upon the GrabPay functionality. Any more to add? :)",48,45,0,1,1,0,1,1,1205642432957122,/story.php?story_fbid=1205642432957122&id=460639650790741
Seedly,7/10/19 12:03,But is it sustainable though? Hmm... ð¤,2,0,1,1,0,0,0,1,1205477349640297,/story.php?story_fbid=1205477349640297&id=460639650790741
Seedly,6/10/19 16:05,Busy sorting out your finances this Sunday with the Seedly Money Framework? We gotchu fam... ð,12,12,0,0,0,0,0,1,1204789809709051,/story.php?story_fbid=1204789809709051&id=460639650790741
Seedly,6/10/19 12:00,"It's not always a bad thing if you don't inherit anything from your parents, The Woke Salaryman shares how it motivated him to achieve more financially.",14,14,0,0,0,0,0,1,1204649089723123,/story.php?story_fbid=1204649089723123&id=460639650790741
Seedly,6/10/19 10:00,Happy Sunday! Maybe it's time for a pick-me-up from Starbucks' secret menu? ð¤,23,22,0,1,0,0,0,2,1204207889767243,/story.php?story_fbid=1204207889767243&id=460639650790741
Seedly,5/10/19 11:02,"Love Daiso? Here are some of the best, worst, and most ridiculous things you can get at Daiso Singapore!",13,13,0,0,0,0,0,1,1203845056470193,/story.php?story_fbid=1203845056470193&id=460639650790741
Seedly,4/10/19 21:00,It's October! Find out how to take 1 day of leave and get a 4-day long weekend: http://bit.ly/2nJb61W,4,1,3,0,0,0,0,1,1200170783504287,/story.php?story_fbid=1200170783504287&id=460639650790741
Seedly,4/10/19 17:59,âThe rich get richer and the poor get poorerâ 20% of Singapore households have household expenditure more than their monthly household income.,25,22,1,0,0,2,0,2,1203254009862631,/story.php?story_fbid=1203254009862631&id=460639650790741
Seedly,4/10/19 15:00,"Not trying to dampen your weekend, but ladies, have you done your health screening? ð§ª Both cervical and breast cancer are the most common cancers among women, yet they do not show symptoms during the early stages. ð All it takes is a few hours and less than $50 for peace of mind.",22,22,0,0,0,0,0,7,1203154369872595,/story.php?story_fbid=1203154369872595&id=460639650790741
Seedly,4/10/19 10:05,"Big thank you for those who came down to our private closed-door meetup on Wed evening with Revolut. This is just the first part of a series of 4 meetups in October, with TransferWise, YouTrip and InstaReM which we're super excited about! 5 individuals at the meetup won $199 PREMIUM accounts for the whole year by writing reviews on Seedly. We're avid followers of the whole Multi-currency cards space and watch this space closely and get insights before the space really starts to unfold! Multi-Currency Card Reviews: https://seedly.sg/reviews/multi-currency-cards Questions answered by the community: https://seedly.sg/questions/topic/multi-currency-cards How to get tickets to meetups: https://blog.seedly.sg/singapore-multi-currency-comparison/ Our team's review on YouTrip vs Revolut: https://blog.seedly.sg/singapore-multi-currency-wars/",5,5,0,0,0,0,0,0,1203018496552849,/story.php?story_fbid=1203018496552849&id=460639650790741
Seedly,4/10/19 8:00,eToro and social trading. Anyone tried it before?,2,1,1,0,0,0,0,3,1200968716757827,/story.php?story_fbid=1200968716757827&id=460639650790741
Seedly,3/10/19 18:32,Have you been following the multi-currency war? Find out the pros and cons of Revolut vs YouTrip in this guide!,38,35,2,0,0,1,0,2,1202488016605897,/story.php?story_fbid=1202488016605897&id=460639650790741
Seedly,3/10/19 17:53,Perfect for your next shopping spree or if you just wanna save more. ð,5,5,0,0,0,0,0,1,1202465876608111,/story.php?story_fbid=1202465876608111&id=460639650790741
Seedly,3/10/19 15:07,How much is your current salary?,73,64,0,0,2,7,0,2,1202387783282587,/story.php?story_fbid=1202387783282587&id=460639650790741
Seedly,3/10/19 15:00,A new month means new 1-for-1 buffet promos! ð¤¤,9,9,0,0,0,0,0,6,1202377753283590,/story.php?story_fbid=1202377753283590&id=460639650790741
Seedly,3/10/19 8:00,""" Time in the market is more important than timing in the market, but a lot of Financial Analysts seem to talk about a market crash that is supposed to come and it doesn't seem to come in the end.""",0,0,0,0,0,0,0,1,1200967976757901,/story.php?story_fbid=1200967976757901&id=460639650790741
Seedly,3/10/19 12:15,"For those who want to know more about cryptocurrencies, here's a beginner's guide!",1,1,0,0,0,0,0,1,1202309503290415,/story.php?story_fbid=1202309503290415&id=460639650790741
"Seedly,MONEY FM 89.3",27/9/19 16:40,"Before you sleep tonight, here's a little something for you. How much do you need for your retirement? How can you get there? Here are some content to help you: 1) https://blog.seedly.sg/are-you-saving-enough-for-retirement-basic-needs/ 2) https://blog.seedly.sg/age-risk-profile-investment-to-hold/Though retiring wealthy may seem impossible, Seedly's Kenneth Lou and Ming Feng beg to differ.  How do we know what is enough for retirement and how can we reach our goal to retire comfortably in Singapore? The duo breaks it down for us.",3,3,0,0,0,0,0,1,1201857123335653,/story.php?story_fbid=1201857123335653&id=460639650790741
Seedly,2/10/19 18:00,Know someone who's just started working? Here's why the 50/30/20 rule is so important!,20,16,1,2,1,0,0,1,1201687460019286,/story.php?story_fbid=1201687460019286&id=460639650790741
Seedly,2/10/19 12:27,"JUST IN: 930,000 HDB households to receive GST Voucher rebate this month How much GST Voucher are you receiving this year?",7,5,1,1,0,0,0,1,1201576180030414,/story.php?story_fbid=1201576180030414&id=460639650790741
Seedly,2/10/19 12:00,Always binge-watching your favourite shows on Netflix? ðââï¸ Check out these hacks to help you save some money and time while you're at it!,3,3,0,0,0,0,0,1,1201529213368444,/story.php?story_fbid=1201529213368444&id=460639650790741
Seedly,2/10/19 11:30,"At the start of 2019, many of you who follow Seedly, made the commitment to do better in our personal financial journeys :)  We are now 75% of the year complete... how are you doing on your personal finance front? :D It's ok to be behind, but it's important that you start doing something about it (if you haven't yet). Bookmark this article for you to spend some time in the evenings or weekends to go through these action items! Please comment below if you have any questions also. P.S over the span of the year, we've been invited to speak on MONEY FM 89.3 and other talks, of which we have included them as guides and podcasts in this link. Hope this Seedly Money Framework helps!",8,7,0,1,0,0,0,1,1201540223367343,/story.php?story_fbid=1201540223367343&id=460639650790741
Seedly,2/10/19 8:00,Syfe vs StashAway What is the difference?,2,2,0,0,0,0,0,1,1200967120091320,/story.php?story_fbid=1200967120091320&id=460639650790741
Seedly,1/10/19 17:04,Want to invest in Singapore Savings Bond (SSB)?  Hereâs this monthâs interest rate and how you can do so!,8,8,0,0,0,0,0,1,1200912113430154,/story.php?story_fbid=1200912113430154&id=460639650790741
Seedly,1/10/19 16:45,Whatever happened to $3 McSpicy?,58,35,0,1,11,10,1,5,1200901683431197,/story.php?story_fbid=1200901683431197&id=460639650790741
Seedly,1/10/19 16:15,Perfect if you're heading into town later... Or over the weekends. ð,5,5,0,0,0,0,0,1,1200888173432548,/story.php?story_fbid=1200888173432548&id=460639650790741
Seedly,1/10/19 12:26,Good news! SP Group just announced that the electricity tariff will be reduced from 24.22 cents to 23.43 cents! ð± Wanna bring your utility bill down even more? Find out how: http://bit.ly/2nhwUBX,9,5,3,0,0,1,0,1,1200777236776975,/story.php?story_fbid=1200777236776975&id=460639650790741
Seedly,1/10/19 8:00,How do I find out who are the owners of the companyâs restricted shares?,1,1,0,0,0,0,0,1,1200251763496189,/story.php?story_fbid=1200251763496189&id=460639650790741
Seedly,30/9/19 19:30,Speedtest vs price vs contract length. We did a comparison of all the fibre broadband plans. Start saving on your bills today!,7,6,0,1,0,0,0,3,1200239256830773,/story.php?story_fbid=1200239256830773&id=460639650790741
Seedly,30/9/19 18:00,For those who didn't know: Application for Home Caregiving Grant Opens Tomorrow!  Hereâs How You Can Apply To Receive A Monthly Cash Payout Of $200.,5,4,0,0,0,1,0,1,1200191996835499,/story.php?story_fbid=1200191996835499&id=460639650790741
Seedly,29/9/19 12:00,"Did you know IVF in Singapore comes with an estimated 40% success rate? Of course, this partly depends on how old you are!",0,0,0,0,0,0,0,1,1199123033609062,/story.php?story_fbid=1199123033609062&id=460639650790741
Seedly,30/9/19 15:06,"""Itâs always so tempting for me to put whatever I have in first because I never know if the share price is going to drop back to that price. But knowing that there are extra fees charged per trade. Is it worth for me to do so?""  Does this sound like you? Check this out with really good answers from our community members :)",4,3,0,0,1,0,0,1,1200113090176723,/story.php?story_fbid=1200113090176723&id=460639650790741
Seedly,30/9/19 12:01,Would you trust Temasek Holdingâs picks? ð¤,14,14,0,0,0,0,0,1,1200036390184393,/story.php?story_fbid=1200036390184393&id=460639650790741
Seedly,30/9/19 8:00,"Closing date of IPO: 12pm, TODAY! Check out what some of the investors are saying!",6,6,0,0,0,0,0,1,1197778193743546,/story.php?story_fbid=1197778193743546&id=460639650790741
Seedly,29/9/19 12:48,This is a very common question which most working adults face today. Especially once you have a few thousands in your bank account and start realising that maybe you should be doing something about it. How do you know you are ACTUALLY ready to make that first step? :),16,14,0,1,0,1,0,1,1199289226925776,/story.php?story_fbid=1199289226925776&id=460639650790741
Seedly,28/9/19 12:00,"Still remember Singapore's 5Cs?  Well, they're a little outdated, aren't they?  No worries, The Woke Salaryman shares the 5Cs that matter nowadays. Do you agree?",10,9,1,0,0,0,0,2,1198416040346428,/story.php?story_fbid=1198416040346428&id=460639650790741
Seedly,27/9/19 18:20,"PSA: Don't just look at the device prices! Also, it looks like SIM-only + device is still the way to go... ð",11,10,0,1,0,0,0,1,1197811383740227,/story.php?story_fbid=1197811383740227&id=460639650790741
Seedly,27/9/19 15:56,Will you reallocate your assets to invest in a Chanel bag that can potentially make you a 70% profit?,6,4,1,0,1,0,0,1,1197735507081148,/story.php?story_fbid=1197735507081148&id=460639650790741
Seedly,27/9/19 13:16,"It's lunchtime! To celebrate TGIF, why not go for an affordable KBBQ? Here are some places you can go for affordable smoked, barbecued meats.",7,4,0,3,0,0,0,5,1197657097088989,/story.php?story_fbid=1197657097088989&id=460639650790741
Seedly,27/9/19 8:00,32 Years Old Single with no dependent Makes $12-$14k/month Liabilities look after themselves should anything happen to me.,5,5,0,0,0,0,0,1,1194569574064408,/story.php?story_fbid=1194569574064408&id=460639650790741
"Seedly,MONEY FM 89.3",24/9/19 17:45,Are you investing for your future? Is the fear of losing your money hindering you from getting started? Don't worry! We got your back with this investment starter kit: https://blog.seedly.sg/ultimate-personal-finance-guide-to-investing-singapore/Are you investing for your future? Is the fear of losing your money hindering you from getting started?  Seedly's Kenneth Lou and Ming Feng tells us why we should get over the fear of investing and how you can start.,7,7,0,0,0,0,0,1,1197138667140832,/story.php?story_fbid=1197138667140832&id=460639650790741
Seedly,26/9/19 18:20,Have you heard of the 50-30-20 Rule? Or are you currently on the 100-0-0 Plan... ð,29,28,1,0,0,0,0,1,1196998583821507,/story.php?story_fbid=1196998583821507&id=460639650790741
Seedly,26/9/19 18:00,"The true price of popularity...is taxable!  Find out how Singapore's influencers are taxed, and how exactly they earn $$$.",13,10,2,0,1,0,0,1,1196985903822775,/story.php?story_fbid=1196985903822775&id=460639650790741
Seedly,26/9/19 15:53,"The financial ratios look good, but is this company worth investing in right now? ð§",2,2,0,0,0,0,0,1,1196923883828977,/story.php?story_fbid=1196923883828977&id=460639650790741
Seedly,26/9/19 12:11,"Getting an abortion shouldnât be something thatâs stigmatised in Singapore. Here are the costs of it, and some tips from the girls whoâve been through it!",21,10,0,1,1,2,7,2,1196817677172931,/story.php?story_fbid=1196817677172931&id=460639650790741
Seedly,26/9/19 8:00,Is it better to pay for a house using cash? Calling all experienced house buyers out there. Help a fellow Singaporean out!,6,6,0,0,0,0,0,1,1194567810731251,/story.php?story_fbid=1194567810731251&id=460639650790741
Seedly,25/9/19 18:57,"What if it promises a monthly revenue of $40,000 and a net profit of $5,000?",25,21,4,0,0,0,0,6,1196217147232984,/story.php?story_fbid=1196217147232984&id=460639650790741
Seedly,25/9/19 18:06,"Going to Sentosa to visit the Merlion before it's gone for good?  Good news, locals get to enjoy 50% off their tickets!  While you're at it, save some money on getting there and other attractions!",5,4,0,1,0,0,0,1,1196186173902748,/story.php?story_fbid=1196186173902748&id=460639650790741
Seedly,25/9/19 14:49,Looking for the best moneychangers with the best exchange rates? Look no further... ð¤,8,7,0,1,0,0,0,2,1196096657245033,/story.php?story_fbid=1196096657245033&id=460639650790741
Seedly,25/9/19 12:00,Jio your makan kakis... It's 1-for-1 buffet time! ð¤¤,25,23,0,0,2,0,0,1,1195336413987724,/story.php?story_fbid=1195336413987724&id=460639650790741
Seedly,25/9/19 8:00,The showdown between a GOOD INVESTOR and POOR INVESTOR.,2,2,0,0,0,0,0,1,1194567017397997,/story.php?story_fbid=1194567017397997&id=460639650790741
Seedly,24/9/19 19:30,Some call this the Best REIT IPO in 2019. What do you think? Discuss here: https://seedly.sg/questions/is-lendlease-global-commercial-reit-ipo-worth-investing-in,13,12,0,0,1,0,0,1,1195463900641642,/story.php?story_fbid=1195463900641642&id=460639650790741
Seedly,24/9/19 18:15,"Did you know: You will be spending ~$6,000 in total on pads, or $11,000 for tampons in your lifetime?  Other than upfront costs, there are environmental costs to consider as well!  Today, we decide to find some cheaper, and more environmentally friendly menstrual products for you!",5,4,0,0,1,0,0,1,1195417400646292,/story.php?story_fbid=1195417400646292&id=460639650790741
Seedly,24/9/19 14:44,Is it really over? ð,6,3,0,0,0,3,0,1,1195280327326666,/story.php?story_fbid=1195280327326666&id=460639650790741
Seedly,24/9/19 12:22,"In the recent 2019 Global Retirement Index, Singapore was ranked 1st for our Finances in Retirement Index.  But that does not necessarily mean that we have good retirement security since there are also other factors at play.  Which, unfortunately, we didn't perform so well in.",12,9,0,0,1,2,0,1,1195200740667958,/story.php?story_fbid=1195200740667958&id=460639650790741
Seedly,24/9/19 8:00,""" Is it they SIAO?"" $1.6K is as good as a new laptop.",8,5,2,0,0,1,0,4,1194565877398111,/story.php?story_fbid=1194565877398111&id=460639650790741
Seedly,23/9/19 21:00,Very common question among young couples: Should you exhaust all savings in your OA when getting BTO keys?,9,8,0,0,1,0,0,2,1194564944064871,/story.php?story_fbid=1194564944064871&id=460639650790741
Seedly,23/9/19 8:36,It really be like that sometimes... ð Why not start today with something simple? Like getting protected before sh*t hits the fan: http://bit.ly/2kO9FOP,9,7,1,0,0,1,0,1,1194294280758604,/story.php?story_fbid=1194294280758604&id=460639650790741
Seedly,22/9/19 17:53,"Remember our previous article?  The one that highlighted how your money may end up going to the government if you pass on without any surviving relatives and don't have a will?  Well, we've got your back, here's where you can get your will done to prevent the above from happening!",21,19,0,2,0,0,0,1,1193800264141339,/story.php?story_fbid=1193800264141339&id=460639650790741
Seedly,22/9/19 12:00,"Is driving Grab a good source of side income? No doubt!  But for young people starting out their careers, The Woke Salaryman shares why it might not be the wisest choice.",13,11,2,0,0,0,0,1,1193544390833593,/story.php?story_fbid=1193544390833593&id=460639650790741
Seedly,22/9/19 10:00,Did you know that fraud and manipulation arenât just committed by small companies? Find out how to detect them! ð§,4,3,0,0,1,0,0,1,1193282840859748,/story.php?story_fbid=1193282840859748&id=460639650790741
Seedly,21/9/19 14:30,"Ever wondered what are the top financial products in Singapore based on real user reviews in 2019?  We take a look at the consumer's choice over the year to allow Singaporeans to make smarter financial decision. Well, no prize for guessing which telco got the worst rating.",24,21,0,3,0,0,0,1,1192799000908132,/story.php?story_fbid=1192799000908132&id=460639650790741
Seedly,21/9/19 12:00,"Planning for your future? Well, remember to factor in the cost of raising your kid too!  How much does it really cost to raise a child in Singapore though?",39,26,2,0,5,6,0,2,1192776790910353,/story.php?story_fbid=1192776790910353&id=460639650790741
Seedly,21/9/19 11:31,"âHereâs to the Crazy onesâ ð In October 2019, weâve got a jam packed month for the Top Contributors in our Seedly community. ð Weâre inviting our top contributors to attend private meetups with some really exciting FinTech companies, Revolut, YouTrip, Transferwise and InstaRem who are launching new Challenger Bank products and services in the SG market. Do you want to... Get ahead of the line, try these cards first hand, get free credits, merchandise and meet the teams behind the scenes? Simply become a LEVEL 4 contributor on Seedly (seedly.sg), and receive an exclusive invite via email in the month of October! Each meetup is only capped at 30 pax! Revolut - 2 October, 7pm Transferwise - 15 October, 7pm InstaRem - 23 October, 7pm YouTrip - 31 October, 7pm",34,30,0,1,3,0,0,1,1192781657576533,/story.php?story_fbid=1192781657576533&id=460639650790741
Seedly,21/9/19 10:05,"Though no longer as prevalent as before, the giving of dowries still exist in Singapore. Learn more about the cost of traditional dowries here!",17,16,0,1,0,0,0,1,1192739087580790,/story.php?story_fbid=1192739087580790&id=460639650790741
Seedly,20/9/19 18:06,Also useful as a list of places to avoid this F1 weekend. ð,7,5,2,0,0,0,0,1,1192177400970292,/story.php?story_fbid=1192177400970292&id=460639650790741
Seedly,20/9/19 15:04,Is a uni degree still worth the $$? Find out how to measure the returns on your (expensive) degree here!,14,11,3,0,0,0,0,1,1192084554312910,/story.php?story_fbid=1192084554312910&id=460639650790741
Seedly,20/9/19 12:03,"Just this year, CPF clawed back $2.7billion worth of unpaid contributions from employers. Are you one of those who didn't get paid?  Here's how to make sure you're not one of them!",15,11,0,0,3,0,1,1,1191999677654731,/story.php?story_fbid=1191999677654731&id=460639650790741
Seedly,20/9/19 8:00,Or is there no option at all?,6,6,0,0,0,0,0,1,1186267891561243,/story.php?story_fbid=1186267891561243&id=460639650790741
Seedly,19/9/19 8:00,"Netflix, and wallet not chill?",0,0,0,0,0,0,0,1,1186250621562970,/story.php?story_fbid=1186250621562970&id=460639650790741
"Seedly,MONEY FM 89.3",17/9/19 16:22,"Catch Seedly on MONEY FM 89.3 every Wednesday on #YourMoney with Michelle Martin on air to share all you need know on personal finance, retirement, investing and more! In this video, we discussed a little about personal finance 101 such as: An outdated Singapore Dream: http://bit.ly/2kRSBXW Personal Finance Framework: http://bit.ly/2kIqqeg Ways to track your expenses: http://bit.ly/2kuhetMDespite knowing the importance of saving, some of us still find it hard to save. Seedly's Kenneth Lou and Ming Feng join us as they share some tips on how you can make saving a breeze for yourself.",12,11,0,1,0,0,0,1,1191545531033479,/story.php?story_fbid=1191545531033479&id=460639650790741
Seedly,19/9/19 17:37,Hereâs how you can invest a fixed sum every month while chilling on the beach.,59,57,0,1,1,0,0,7,1191415891046443,/story.php?story_fbid=1191415891046443&id=460639650790741
Seedly,19/9/19 15:01,Here's 5 things you need to know about Singapore Post 2019 AGM for those who are interested in investing in Singpost!,2,2,0,0,0,0,0,1,1191341441053888,/story.php?story_fbid=1191341441053888&id=460639650790741
Seedly,19/9/19 12:01,"Is it worth putting your $$ in fixed deposits? Plus, find out the latest FD interest rates in Singapore!",18,18,0,0,0,0,0,2,1191257021062330,/story.php?story_fbid=1191257021062330&id=460639650790741
Seedly,18/9/19 15:11,"330 childcare centres will be rising their fees next year,  a move that came shortly after news of higher subsidies were announced during the National Day Rally.  These childcare centres make up about one-fifth of the total number of childcare centres in Singapore.",8,5,1,0,0,2,0,2,1190618104459555,/story.php?story_fbid=1190618104459555&id=460639650790741
Seedly,18/9/19 15:00,"Find out if a mid-career switch is what you need, and the best industries + subsidies to knowð",27,27,0,0,0,0,0,1,1190612951126737,/story.php?story_fbid=1190612951126737&id=460639650790741
Seedly,18/9/19 12:23,What is the purpose of money in your life? ð§,9,8,0,1,0,0,0,1,1190544637800235,/story.php?story_fbid=1190544637800235&id=460639650790741
Seedly,18/9/19 8:00,It can be financial advice or just about life in general.,1,1,0,0,0,0,0,1,1186249668229732,/story.php?story_fbid=1186249668229732&id=460639650790741
Seedly,17/9/19 18:01,"Working hard your whole life does not mean youâd save enough for your golden years.  For low-income elderly Singaporeans who fall through the cracks, here are some government subsidies and charities that will provide you with additional help.",19,19,0,0,0,0,0,1,1189989244522441,/story.php?story_fbid=1189989244522441&id=460639650790741
Seedly,17/9/19 12:06,"Do you dream of owning a freehold condo? You'll need to be earning $7,100 a month!",65,55,2,1,6,1,0,5,1189839351204097,/story.php?story_fbid=1189839351204097&id=460639650790741
Seedly,17/9/19 12:00,That's even more than an entry-level Macbook Air...,9,3,2,0,2,1,1,3,1189790777875621,/story.php?story_fbid=1189790777875621&id=460639650790741
Seedly,17/9/19 8:00,"$700,000 Condominium.  Is it a dream or is it really possible for me and my partner?",6,5,1,0,0,0,0,3,1186247268229972,/story.php?story_fbid=1186247268229972&id=460639650790741
Seedly,16/9/19 18:49,Need some help boosting your parents' retirement income?  HDB's Lease Buyback Scheme may be one of the right solutions for you!,9,8,0,0,1,0,0,1,1189294097925289,/story.php?story_fbid=1189294097925289&id=460639650790741
Seedly,16/9/19 18:00,ETFs and index funds have become really popular even in asset managers' funds. Are big firms getting higher valuations without much review of their fundamentals due to this?,1,1,0,0,0,0,0,1,1189270001261032,/story.php?story_fbid=1189270001261032&id=460639650790741
Seedly,16/9/19 14:59,"Got $28,895 to spare? You can throw a luxurious wedding in Bali. Some would say itâs about equivalent to the cost of weddings right here in Singapore!",26,25,0,0,1,0,0,7,1189192741268758,/story.php?story_fbid=1189192741268758&id=460639650790741
Seedly,16/9/19 12:14,"PSA to Freelancers and Self-Employed Individuals If you earn an average income of >$1,800/month, you have to pay income taxes. If not, you may get fined up to $10,000!",10,10,0,0,0,0,0,1,1189123064609059,/story.php?story_fbid=1189123064609059&id=460639650790741
Seedly,16/9/19 8:00,"""My wedding is coming up, does anyone have any tips on how to save money?""",3,3,0,0,0,0,0,1,1186246011563431,/story.php?story_fbid=1186246011563431&id=460639650790741
Seedly,15/9/19 13:00,"To all the parents out there, you may want to consider this!  ""Topping up CPF has less flexibility when it comes to future usage but it's able to start compounding the interest early on. In comparison, should I put the money into an RSP with lesser interests but greater liquidity of funds instead? Just in case I need the funds in future emergencies. What would most of you pick? """,10,10,0,0,0,0,0,2,1186994281488604,/story.php?story_fbid=1186994281488604&id=460639650790741
Seedly,15/9/19 12:42,"As Singaporeans, we probably expect a lot from our children.  Good grades, good character, good career... You get the gist.  But as The Woke Salaryman explains, one thing we shouldn't be expecting from them, is to be our retirement plan.",28,27,1,0,0,0,0,2,1188369684684397,/story.php?story_fbid=1188369684684397&id=460639650790741
Seedly,15/9/19 10:00,"PSI Levels are currently in the 'Unhealthy' range. MOH hasn't activated the Haze Subsidy Scheme yet, but here's what you need to know if things get worse. ð·",13,11,0,1,1,0,0,1,1188093428045356,/story.php?story_fbid=1188093428045356&id=460639650790741
Seedly,14/9/19 10:48,"Thinking of something to do this weekend? Why not spend some time going through these CPF hacks we shared on a recent Money FM 89.3 show? ""Does transferring from OA to SA make sense?"" ""Why does everyone say I should add $1 to my SRS?"" ""Should I top up cash into my SA?""",113,113,0,0,0,0,0,8,1187517351436297,/story.php?story_fbid=1187517351436297&id=460639650790741
Seedly,14/9/19 8:00,Are you really making a loss?,1,1,0,0,0,0,0,2,1184042191783813,/story.php?story_fbid=1184042191783813&id=460639650790741
Seedly,13/9/19 18:00,"Yes, wedding insurance exists! Here's why you might want to consider getting it. ð",10,7,3,0,0,0,0,1,1186964621491570,/story.php?story_fbid=1186964621491570&id=460639650790741
Seedly,13/9/19 16:30,Need ideas for (first) date night? Here're some recommendations and some tips on how you can save! ð,10,10,0,0,0,0,0,1,1186924948162204,/story.php?story_fbid=1186924948162204&id=460639650790741
Seedly,13/9/19 12:06,"Sometimes, the things that you need to know about are not the most exciting topics.  Insurance nomination is one of those topics.  But fret not, we've got your back!",40,39,0,1,0,0,0,1,1186810968173602,/story.php?story_fbid=1186810968173602&id=460639650790741
Seedly,13/9/19 10:09,Want to switch but don't know which? #2yearcontractssuck Find the best SIM-only plan for yourself now: http://bit.ly/2m7ZKnh,22,16,6,0,0,0,0,1,1186751918179507,/story.php?story_fbid=1186751918179507&id=460639650790741
Seedly,13/9/19 8:00,"Just went for a job interview and got a call that they're accepting me and they want me to reply by Wednesday. However, I have another interview on Thursday which I'd like to try.  What do I do?",5,5,0,0,0,0,0,1,1186267298227969,/story.php?story_fbid=1186267298227969&id=460639650790741
Seedly,12/9/19 18:00,"â Hi, my name is X. This video is especially for those who wanna be able to start a business, and travel every monthâ¦â They may have destroyed your Youtube video experiences, but it is not disrupting their INCOME.",24,21,2,0,0,0,1,2,1186169741571058,/story.php?story_fbid=1186169741571058&id=460639650790741
Seedly,12/9/19 15:24,"These companies just raised their dividends, but are they sound investments? ð¤",23,22,0,1,0,0,0,1,1186135318241167,/story.php?story_fbid=1186135318241167&id=460639650790741
Seedly,12/9/19 12:20,"With several complaints lodged previously, new guidelines will soon be provided for businesses on price transparency.  Soon, we won't have to fall prey to misleading limited-time promotions any more!  But have you ever wondered how products from Valu$ and ABC Bargain Centre can be so cheap?",1,1,0,0,0,0,0,1,1186053984915967,/story.php?story_fbid=1186053984915967&id=460639650790741
Seedly,12/9/19 8:00,Fresh graduate looking to invest with limited capital. Any tips for him?,10,10,0,0,0,0,0,3,1184040008450698,/story.php?story_fbid=1184040008450698&id=460639650790741
Seedly,11/9/19 18:30,How much does it usually cost if you get sued for defamation? We look at some high profile defamation cases to find out!,32,21,3,0,6,2,0,2,1185486721639360,/story.php?story_fbid=1185486721639360&id=460639650790741
Seedly,11/9/19 18:00,PSA: There's more to SkillsFuture than $500 credits. Here's how to maximise it!,2,2,0,0,0,0,0,1,1185466831641349,/story.php?story_fbid=1185466831641349&id=460639650790741
Seedly,11/9/19 15:35,How do the higher income ceilings and NEW Enhanced CPF Housing Grant affect homebuyers? ð¤ Read more to find out...,5,5,0,0,0,0,0,1,1185409088313790,/story.php?story_fbid=1185409088313790&id=460639650790741
Seedly,11/9/19 11:27,The numbers for the September 2019 BTO launches in Punggol and Tampines are out!  Hereâs a step-by-step guide for someone applying for their first HDB BTO.,24,23,0,0,1,0,0,1,1185299121658120,/story.php?story_fbid=1185299121658120&id=460639650790741
Seedly,11/9/19 8:00,"Current take-home salary: $2,598 Target savings: $100,000 How to do it?",32,28,3,1,0,0,0,2,1184039328450766,/story.php?story_fbid=1184039328450766&id=460639650790741
Seedly,10/9/19 18:00,Choose the CHEAPEST SIM Only Mobile Plan in less than 10 seconds! Singapore's first SIM Only Comparison allows you to compare 13 telcos and more than 30 plans to pick the best plan for you!,13,10,1,1,0,1,0,1,1184751731712859,/story.php?story_fbid=1184751731712859&id=460639650790741
Seedly,10/9/19 17:56,13 Telcos and more than 30 plans. What if we can compare them in less than 10 seconds?,72,71,0,1,0,0,0,9,1184756991712333,/story.php?story_fbid=1184756991712333&id=460639650790741
Seedly,10/9/19 13:36,PSA: StashAway has introduced it's first Singapore-Focused Income Portfolio! Here's a quick summary of it.,22,21,0,1,0,0,0,2,1184646488390050,/story.php?story_fbid=1184646488390050&id=460639650790741
Seedly,10/9/19 12:03,"Know of any polyglots around you?ðº Time to pick up a foreign language yourself! Being multi-lingual lets you work abroad, travel with ease and meet international friends, amongst many other possibilities!",30,29,0,1,0,0,0,2,1184606371727395,/story.php?story_fbid=1184606371727395&id=460639650790741
Seedly,10/9/19 8:00,Fun Fact: People lie about their current salary at interviews anyway.,5,5,0,0,0,0,0,0,1184038715117494,/story.php?story_fbid=1184038715117494&id=460639650790741
Seedly,9/9/19 18:24,Do you know your baseline expenses as a household even if you don't head out for meals or to meet your friends?  You should!,74,54,5,0,3,12,0,11,1184065578448141,/story.php?story_fbid=1184065578448141&id=460639650790741
Seedly,9/9/19 18:16,"If you are also planning for a big purchase (Wedding, Renovation or Baby), anywhere between $10k and $40k or more, you should definitely consider this simple, no-frills Miles guide.  Here's how you can spend smartly to maximise your credit card miles to score a two-way Business trip from Singapore to New Zealand for a couple! P.S We spent the whole weekend researching on this so you won't have to!",33,29,2,1,0,1,0,6,1184061868448512,/story.php?story_fbid=1184061868448512&id=460639650790741
Seedly,9/9/19 12:25,"Here's an insurance guide for freelancers in Singapore, so that they can get paid even when theyâre feeling under the weather. ð·",23,22,0,0,1,0,0,1,1183919918462707,/story.php?story_fbid=1183919918462707&id=460639650790741
Seedly,6/9/19 21:00,EDUCATION: Which should I go for? Business vs IT?,0,0,0,0,0,0,0,1,1178993638955335,/story.php?story_fbid=1178993638955335&id=460639650790741
Seedly,8/9/19 12:00,"Wait what, money can really buy you happiness?  The wise The Woke Salaryman shares how!",7,7,0,0,0,0,0,1,1183099348544764,/story.php?story_fbid=1183099348544764&id=460639650790741
Seedly,7/9/19 15:58,"We're excited to share that Seedly is the official Media partner and QnA platform at the Summit Of Alternative Retail investments (SOAR) organised by CoAssets Fintech, which features thought-leaders and industry expertsââ. (for alternative investments) Jim Rogers, the keynote speaker, co-founded the Quantum Fund, a global-investment partnership. During the next 10 years, the portfolio gained 4200%, while the S&P rose less than 50%. He will be investigating a variety of issues and opportunities of different investment vehicles amidst an economy of geopolitical tension and cyclical downturn.â Limited 50 FREE tickets for our community members This event is exclusively organised by CoAssets Pte Ltd (CAPL) for its qualified investors. Seats are limited to 50 for the Seedly community! To ballot for a ticket, be sure to: 1) Create a CoAssets account with promocode S33DLY19 at http://bit.ly/soarnewuser 2) Complete your 6-step KYC/AML investor qualification process before 25 Sept 2019, 1800 hours. Date and Time: Sat, Oct 5 2019 at 2pm Location: Four Seasons Hotel Singapore",5,5,0,0,0,0,0,0,1182499745271391,/story.php?story_fbid=1182499745271391&id=460639650790741
Seedly,7/9/19 12:00,"Niche spaces for everyone, from freelancers and startups to creatives and families! ðª",6,6,0,0,0,0,0,1,1182357185285647,/story.php?story_fbid=1182357185285647&id=460639650790741
Seedly,4/9/19 21:00,<PROPERTY WEDNESDAY> 4 unsuccessful BTO applications? What can you do?,0,0,0,0,0,0,0,1,1178986052289427,/story.php?story_fbid=1178986052289427&id=460639650790741
Seedly,6/9/19 18:26,What is YOUR dream?,103,92,9,0,1,1,0,6,1181837672004265,/story.php?story_fbid=1181837672004265&id=460639650790741
Seedly,6/9/19 18:24,PSA: the year-end online shopping season is upon us. Here's what to look out for during the 9.9 sales! ð¤©,28,28,0,0,0,0,0,1,1181836322004400,/story.php?story_fbid=1181836322004400&id=460639650790741
Seedly,6/9/19 16:16,We were happy to host the The MileLion community meetup yesterday in our office :)  Get exclusive invites via email to ALL our other VIP meetups by being active on our online Community at https://seedly.sg/questions Invites will be sent out to all Level 5 and above community members (https://seedly.sg/community/levels-and-badges),6,5,0,0,0,0,1,1,1181778318676867,/story.php?story_fbid=1181778318676867&id=460639650790741
Seedly,6/9/19 10:56,Stay in school kids. Just got your first paycheck and don't know what to do? We gotchu fam: http://bit.ly/2HRK6Vk,6,4,2,0,0,0,0,1,1181622482025784,/story.php?story_fbid=1181622482025784&id=460639650790741
Seedly,5/9/19 21:00,Have you seen any of these ads on your social media?,1,0,0,0,1,0,0,1,1178991378955561,/story.php?story_fbid=1178991378955561&id=460639650790741
Seedly,5/9/19 18:36,Do you ever worry about not reaching your CPF Full Retirement Sum when you're 55 years old? ðââï¸ðââï¸ Here's a bit of good news for you! It's actually not that difficult!,60,55,1,1,1,2,0,13,1181068958747803,/story.php?story_fbid=1181068958747803&id=460639650790741
Seedly,5/9/19 12:37,"For those interested in SATS, here are the key takeaways from this year's AGM with The Fifth Person!",2,2,0,0,0,0,0,1,1180903475431018,/story.php?story_fbid=1180903475431018&id=460639650790741
Seedly,4/9/19 18:00,"Love your pet and want to protect it? Here's a list of pet insurance you can get, according to your needs!",8,7,0,1,0,0,0,1,1180312122156820,/story.php?story_fbid=1180312122156820&id=460639650790741
Seedly,4/9/19 14:56,Is going to the dentist really as expensive as it seems?  Also: Find out what dental treatments are covered by MediSave!,13,13,0,0,0,0,0,2,1180241152163917,/story.php?story_fbid=1180241152163917&id=460639650790741
Seedly,4/9/19 11:58,"It's almost lunchtime! Since it's rainy out, why not order some food delivery in? ð¤©",24,23,1,0,0,0,0,1,1180173098837389,/story.php?story_fbid=1180173098837389&id=460639650790741
Seedly,3/9/19 21:00,<INSURANCE TUESDAY> Should you get an investment-linked plan if you are already looking to invest?,7,7,0,0,0,0,0,1,1178984702289562,/story.php?story_fbid=1178984702289562&id=460639650790741
Seedly,3/9/19 18:38,Do you know who your money will go to if you pass on without a will?,107,105,0,2,0,0,0,10,1179658398888859,/story.php?story_fbid=1179658398888859&id=460639650790741
Seedly,3/9/19 15:15,"Did you know, even as a self-employed or freelancer, you will need to do a contribution with CPF MediSave? Here's a breakdown of what you need to know, and how to contribute $ to your CPF!",25,24,0,1,0,0,0,1,1179574465563919,/story.php?story_fbid=1179574465563919&id=460639650790741
Seedly,3/9/19 12:07,"Are you a fan of chilli crab? ð¦ And if you're investor, have you ever wonder how Jumbo Group makes money? ð¤",9,9,0,0,0,0,0,1,1179501365571229,/story.php?story_fbid=1179501365571229&id=460639650790741
Seedly,3/9/19 8:00,Check out the interest rate for this month's Singapore Savings Bond (SSB).  Can meh?,11,11,0,0,0,0,0,1,1179132482274784,/story.php?story_fbid=1179132482274784&id=460639650790741
Seedly,2/9/19 18:04,"With PSLE coming in a few weeks, we're sure there are lots of parents sending their kids for extra tuition classes. How much does an average kiasu Singaporean spend on tuition and enrichment classes in their lifetime? We decided to find out.",17,15,0,0,2,0,0,1,1178965592291473,/story.php?story_fbid=1178965592291473&id=460639650790741
Seedly,2/9/19 17:16,"ð¨ Scam Alert ð¨: If you have elderly parents or grandparents who frequent the markets in the heartlands, please alert them to this scam! ð",8,6,0,0,0,0,2,2,1178940918960607,/story.php?story_fbid=1178940918960607&id=460639650790741
Seedly,2/9/19 16:00,"<We're unveiling an Exclusive radio show segment with MONEY FM 89.3> It will be a FIVE-part radio segment every Wednesday: - 4 Sept 2019, Wed 10am: What you need to know about choosing your energy provider to save monthly (feat. Yeap Ming Feng, Content Head at Seedly) - 11 Sept 2019, Wed 10am: Hacks to maximise your CPF (feat. Hariz Artur Maloy, Top Contributor at Seedly and FA) - 18 Sept 2019, Wed 10am: Personal finance 101 for Millennial young working adults (feat. Chew Tee Ming, Co-Founder, Product at Seedly) - 25 Sept 2019, Wed 10am: How to know when you should start investing and how to start with your first $5,000? (feat. Junus Eu, Top Contributor at Seedly and Entrepreneur) - 2 Oct 2019, Wed 10am: Planning your retirement blueprint at 30,40,50 (feat. TBC) It will be conducted by Radio show-host and DJ, Michelle Martin, an 18-year veteran of the media industry. https://seedly.sg/questions/topic/money-fm-893-show",7,6,0,0,1,0,0,1,1178893818965317,/story.php?story_fbid=1178893818965317&id=460639650790741
Seedly,2/9/19 9:23,Good Monday morning! 'Retrenchment' is something that is very real in Singapore and perhaps you may also know someone who may also need some advice on getting past this tough period! :),45,29,1,0,9,6,0,8,1178738055647560,/story.php?story_fbid=1178738055647560&id=460639650790741
Seedly,1/9/19 12:00,"Who has the CHEAPEST petrol prices, and the best promotions?â½ï¸ SPC seems to be in the lead in terms of lowest fuel prices!",23,22,0,1,0,0,0,8,1178089402379092,/story.php?story_fbid=1178089402379092&id=460639650790741
Seedly,31/8/19 12:24,"Your money is worth less, every year you leave it in the bank. Here's how you can protect your money from inflation through investing!",26,24,0,2,0,0,0,1,1177421262445906,/story.php?story_fbid=1177421262445906&id=460639650790741
Seedly,30/8/19 15:00,"""Time Value Of Money"" is NOT just a fancy finance concept, find out how it affects your retirement as well as your personal goals. ð",17,16,0,0,1,0,0,2,1176791739175525,/story.php?story_fbid=1176791739175525&id=460639650790741
Seedly,30/8/19 12:00,Worried about not hitting your Full or Enhanced Retirement Sum?  We've summarised the pros & cons of topping up your CPF voluntarily!,8,8,0,0,0,0,0,2,1176725515848814,/story.php?story_fbid=1176725515848814&id=460639650790741
Seedly,30/8/19 8:30,Need help getting your finances in order? ðµ Why not use our Seedly Money Framework: http://bit.ly/2ZxkIhG,6,3,3,0,0,0,0,1,1176235522564480,/story.php?story_fbid=1176235522564480&id=460639650790741
Seedly,29/8/19 18:21,"Here's something fun as we approach the end of the week! Especially for those who are currently on exchange/ working in Europe, here are some budget hacks for you to save some cash while travelling!",42,35,0,2,4,1,0,5,1176206615900704,/story.php?story_fbid=1176206615900704&id=460639650790741
Seedly,29/8/19 15:58,Ever considered adding Mapletree Commercial Trust to your portfolio? Here're some insights into their most recent AGM!ð¤©,2,2,0,0,0,0,0,1,1176136655907700,/story.php?story_fbid=1176136655907700&id=460639650790741
Seedly,29/8/19 13:12,Your HDB flat is an investment. True or False? ð§,39,35,0,0,2,2,0,5,1176072605914105,/story.php?story_fbid=1176072605914105&id=460639650790741
Seedly,28/8/19 18:25,"How often do you ""kena"" fine?  Some of these traffic violations can be serious!",10,10,0,0,0,0,0,2,1175562559298443,/story.php?story_fbid=1175562559298443&id=460639650790741
Seedly,28/8/19 16:00,"Property development stocks: their properties look good, but how about their stocks? ð§",4,4,0,0,0,0,0,1,1175495085971857,/story.php?story_fbid=1175495085971857&id=460639650790741
Seedly,28/8/19 13:47,Is your significant other more expensive to pamper than having a furry friend?,42,14,28,0,0,0,0,10,1175457135975652,/story.php?story_fbid=1175457135975652&id=460639650790741
Seedly,27/8/19 18:15,"Mid-Autumn Festival is around the corner! Have you bought your mooncakes?  If you haven't, here's a price guide on the mooncakes you can get, depending on your budget!",14,13,0,1,0,0,0,2,1174887416032624,/story.php?story_fbid=1174887416032624&id=460639650790741
Seedly,27/8/19 17:03,"If you have $20,000 to spare... Will you?",34,33,0,0,1,0,0,1,1174853066036059,/story.php?story_fbid=1174853066036059&id=460639650790741
Seedly,27/8/19 14:37,Looking to build a retirement portfolio which gives steady growth and streams of passive income?,43,43,0,0,0,0,0,1,1174789886042377,/story.php?story_fbid=1174789886042377&id=460639650790741
Seedly,27/8/19 13:56,If you're a KrisFlyer member then this new miles card might be worth considering... âï¸,11,10,0,0,1,0,0,2,1174774602710572,/story.php?story_fbid=1174774602710572&id=460639650790741
Seedly,26/8/19 19:44,"Is it possible to earn a $4,200 monthly salary with normal working hours? Maybe not...",55,41,3,0,11,0,0,7,1174235386097827,/story.php?story_fbid=1174235386097827&id=460639650790741
Seedly,26/8/19 19:26,Have you ever wondered how your ride-hailing habits will accumulate and might eventually be enough to fund you a car?  We compared the costs of both to see which is cheaper.,86,75,4,0,6,1,0,10,1174226542765378,/story.php?story_fbid=1174226542765378&id=460639650790741
Seedly,26/8/19 19:17,"It's been awhile since our #PoweredBySeedly campaign! BIG CONGRATS to Teresa Wong who won 1 year FREE electricity for her Grandmother. ;)  If you have not switched yet, simply head over to our comparison tool which lists down all 12 electricity retailers in the market and compares over 108 offered plans based on user reviews, rates, housing type, promotional codes and deals in the market. The data is updated daily and reflective of rates in the market.  Check it out: https://seedly.sg/compare/open-electricity-market",5,4,0,1,0,0,0,0,1174222762765756,/story.php?story_fbid=1174222762765756&id=460639650790741
Seedly,26/8/19 11:57,An inverted yield curve is when interest rates on short-term loans are higher than on long-term loans.  We look at why it matters to Singaporeans investors.,6,6,0,0,0,0,0,1,1174035946117771,/story.php?story_fbid=1174035946117771&id=460639650790741
Seedly,25/8/19 12:00,It really doesn't have to be.,30,30,0,0,0,0,0,2,1173224512865581,/story.php?story_fbid=1173224512865581&id=460639650790741
Seedly,24/8/19 12:00,Thinking of investing in REITs? Hereâs your guide to analysing the right REITs for you to invest in. How to analyse REITs in detail: https://bit.ly/2ZdBxyx REITs in Singapore: https://bit.ly/323gc8i,27,27,0,0,0,0,0,1,1172664146254951,/story.php?story_fbid=1172664146254951&id=460639650790741
Seedly,24/8/19 10:10,Is FairPrice Finest a no-go?  We compared the prices of common household items from different FairPrices so that you don't have to!,15,14,0,1,0,0,0,2,1172271612960871,/story.php?story_fbid=1172271612960871&id=460639650790741
Seedly,23/8/19 18:57,"TGIF! Hitting the clubs tonight? Here's a guide on how much you'd spend on a typical night out, and how to save money while you club!",4,3,0,0,1,0,0,1,1172136259641073,/story.php?story_fbid=1172136259641073&id=460639650790741
Seedly,23/8/19 11:50,"Me: so... why is this plan you're recommending, good? Agent: trust me lah! it's damn good *whispers* for my commission Me: what? Agent: what? Me: ð Find out how to identify a good insurance agent: http://bit.ly/2NpxE2t",10,4,6,0,0,0,0,1,1171946649660034,/story.php?story_fbid=1171946649660034&id=460639650790741
Seedly,23/8/19 9:26,1 in 7 Singaporeans has experienced a mental disorder in their lifetime. Here's a guide on subsidies and other resources available to help with the financial costs.,25,23,0,2,0,0,0,4,1171870319667667,/story.php?story_fbid=1171870319667667&id=460639650790741
Seedly,22/8/19 17:32,There's FairPrice Supermarket vs Shop vs Xtra vs Finest.  Have you been avoiding FairPrice Finest so that you won't have to pay more? Is there really a difference?,11,10,0,1,0,0,0,1,1171384419716257,/story.php?story_fbid=1171384419716257&id=460639650790741
Seedly,22/8/19 12:50,"A REIT with a solid track record of delivering consistent growth in revenue, DPU, and NAV over the past 10 years. But is it a good time to buy now? ð¤",4,4,0,0,0,0,0,1,1171277103060322,/story.php?story_fbid=1171277103060322&id=460639650790741
Seedly,22/8/19 8:00,Here's how you can GAME your Cai Png ordering game!,12,7,5,0,0,0,0,1,1170956289759070,/story.php?story_fbid=1170956289759070&id=460639650790741
Seedly,21/8/19 19:09,"17 Affordable place to eat clean. 14 Meal prep ideas. $195,000 saved over 30 years! Who's on?",22,22,0,0,0,0,0,2,1170784439776255,/story.php?story_fbid=1170784439776255&id=460639650790741
Seedly,21/8/19 12:00,What is risk in finance and how can we reduce risk in our investments? ð¤,8,8,0,0,0,0,0,1,1170599663128066,/story.php?story_fbid=1170599663128066&id=460639650790741
Seedly,21/8/19 8:36,"For those looking for personal accident insurance, here are a few that we think are great!",20,17,0,1,2,0,0,1,1170527776468588,/story.php?story_fbid=1170527776468588&id=460639650790741
Seedly,20/8/19 18:05,Health is wealth!ð· Get screened today for less than a 10 dollar note!,26,25,0,1,0,0,0,1,1170093566512009,/story.php?story_fbid=1170093566512009&id=460639650790741
Seedly,19/8/19 0:38,"ð¸ð¬ National Day Rally 2019: How Singapore plans to tackle climate change!  PM Lee talks about the 3 steps we can take, as well as some localized measures and nation-wide initiatives!",0,0,0,0,0,0,0,1,1168961193291913,/story.php?story_fbid=1168961193291913&id=460639650790741
Seedly,20/8/19 16:29,Is it time to pick up a new skill and make it work for you?,28,28,0,0,0,0,0,1,1170050533182979,/story.php?story_fbid=1170050533182979&id=460639650790741
Seedly,20/8/19 8:20,Would you consider these three companies? ð¤¨,12,12,0,0,0,0,0,0,1169826623205370,/story.php?story_fbid=1169826623205370&id=460639650790741
Seedly,19/8/19 18:07,Here's a guide on Baby Bonus for all the new parents and parents to be!,20,20,0,0,0,0,0,1,1169423679912331,/story.php?story_fbid=1169423679912331&id=460639650790741
Seedly,19/8/19 13:01,The board lot sizes of four Nikko AM managed ETFs (including Nikko AM STI ETF [SGX: G3B]) have been reduced from 100 to 10. ð¤©,11,11,0,0,0,0,0,1,1169298553258177,/story.php?story_fbid=1169298553258177&id=460639650790741
Seedly,18/8/19 23:43,ð¸ð¬ National Day Rally 2019: Here's how the government plans to make pre-school and tertiary education affordable and accessible for all!,11,10,1,0,0,0,0,1,1168933453294687,/story.php?story_fbid=1168933453294687&id=460639650790741
Seedly,18/8/19 22:04,"ð¸ð¬National Day Rally 2019: Here are the changes you need to know with regards to Singaporeansâ retirement age, re-employment age and CPF contribution rates for older workers. These changes will be fully implemented by the year 2030!",27,25,0,1,1,0,0,1,1168880219966677,/story.php?story_fbid=1168880219966677&id=460639650790741
Seedly,18/8/19 20:21,Singapore economic growth has slowed down significantly in the year 2019. What can Singaporeans do?,1,1,0,0,0,0,0,1,1168823256639040,/story.php?story_fbid=1168823256639040&id=460639650790741
Seedly,18/8/19 18:50,"Whatâs in it for Singaporeans this 2019? We stay tuned to National Day Rally 2019, and provide live update on some of the policies, priorities and initiatives from the government.",7,6,0,1,0,0,0,1,1168776859977013,/story.php?story_fbid=1168776859977013&id=460639650790741
Seedly,18/8/19 12:00,Own your debt. Don't let it own YOU.,15,15,0,0,0,0,0,2,1168496793338353,/story.php?story_fbid=1168496793338353&id=460639650790741
Seedly,17/8/19 12:00,"If you find the CPF Scheme to be too complicated, we're here to help break it down for you!  Did you know, you can invest using your CPF? Here's how you can do it:",24,24,0,0,0,0,0,1,1167912943396738,/story.php?story_fbid=1167912943396738&id=460639650790741
Seedly,16/8/19 18:56,Take note of the early bird promos to get the best deals! FYI: they're ending soon! ð²,10,10,0,0,0,0,0,1,1167460440108655,/story.php?story_fbid=1167460440108655&id=460639650790741
Seedly,16/8/19 17:44,Diamond engagement rings are so expensive!  What are some of the alternatives we can look at?,18,17,1,0,0,0,0,6,1167424566778909,/story.php?story_fbid=1167424566778909&id=460639650790741
Seedly,16/8/19 16:03,Introducing the Battle of the Sexes in the game of Insurance!  Who pays more?!,6,6,0,0,0,0,0,1,1167377006783665,/story.php?story_fbid=1167377006783665&id=460639650790741
Seedly,16/8/19 12:03,"There's no such thing as a ""Magic Formula"" when it comes to investing. â¨",8,8,0,0,0,0,0,1,1167277843460248,/story.php?story_fbid=1167277843460248&id=460639650790741
Seedly,16/8/19 9:41,Are you THAT friend? ð Find out how much you need to retire: http://bit.ly/2z3QzYd,6,3,3,0,0,0,0,1,1167213870133312,/story.php?story_fbid=1167213870133312&id=460639650790741
Seedly,15/8/19 18:02,"If walking to your office feels like a marathon, your 9 to 5 job may be the cause of your bulging tummy.  For those who'd find it a hassle to exercise, here's a list of affordable fitness classes near your office, so that you'd be able to clog in a fuss-free workout.",7,7,0,0,0,0,0,2,1166753396846026,/story.php?story_fbid=1166753396846026&id=460639650790741
Seedly,15/8/19 13:39,Are you on fibre broadband? Then you might want to pay closer attention to this company... ð§,11,11,0,0,0,0,0,1,1166634833524549,/story.php?story_fbid=1166634833524549&id=460639650790741
Seedly,14/8/19 18:06,"Coffee may be delicious, but it can get expensive. Save money while you're at it!",21,20,1,0,0,0,0,5,1166066973581335,/story.php?story_fbid=1166066973581335&id=460639650790741
Seedly,14/8/19 15:00,"Childbirth is not just painful, it's also pretty costly. Here's a breakdown of costs to expect if you're...expecting.ð¤°ð¤± Total cost of giving birth: $14K - $21K?! Read more: http://bit.ly/33xEVmI Full guide on How To Adult: http://bit.ly/2OTxZwT",24,21,1,0,2,0,0,2,1165911836930182,/story.php?story_fbid=1165911836930182&id=460639650790741
Seedly,14/8/19 11:26,It's almost lunchtime... Feeling lazy? This should help! ð¤©,8,6,0,2,0,0,0,1,1165881340266565,/story.php?story_fbid=1165881340266565&id=460639650790741
Seedly,14/8/19 8:06,"If you or any of your loved ones are on WeChat or Linkedin, here's one of the latest scam circulating in Singapore.",8,8,0,0,0,0,0,1,1165800056941360,/story.php?story_fbid=1165800056941360&id=460639650790741
Seedly,13/8/19 18:30,Think CPF is damn cheem? This simple guide should help you out! ð¤,28,27,0,1,0,0,0,3,1165394693648563,/story.php?story_fbid=1165394693648563&id=460639650790741
Seedly,13/8/19 14:52,"For those looking to recession-proof their portfolios, these companies might be a good place to start your search. ð§",25,25,0,0,0,0,0,1,1165295960325103,/story.php?story_fbid=1165295960325103&id=460639650790741
Seedly,12/8/19 11:19,$320. That's how much these household products with an expiration date can cost you each year.,33,32,0,1,0,0,0,2,1164573360397363,/story.php?story_fbid=1164573360397363&id=460639650790741
Seedly,11/8/19 21:00,"Calling all couples, come share which joint savings account you would recommend!",4,4,0,0,0,0,0,1,1161490320705667,/story.php?story_fbid=1161490320705667&id=460639650790741
Seedly,11/8/19 14:56,Here's wishing all our Muslim friends Selemat Hari Raya Haji ð,2,2,0,0,0,0,0,1,1164000127121353,/story.php?story_fbid=1164000127121353&id=460639650790741
Seedly,11/8/19 13:08,YOLO-ing your 20s is a bad idea if you want to retire early.,26,24,0,0,0,2,0,1,1163948443793188,/story.php?story_fbid=1163948443793188&id=460639650790741
Seedly,10/8/19 21:00,Thoughts on this? Would you recommend SSB? Click the link & share your thoughts with our community ð¬,1,1,0,0,0,0,0,1,1161479334040099,/story.php?story_fbid=1161479334040099&id=460639650790741
Seedly,10/8/19 11:05,"Here's how you can turn $10,000 into $7 million in 25 years. ""I wanna be a millionaire so freakin' bad...""",15,14,1,0,0,0,0,1,1163233120531387,/story.php?story_fbid=1163233120531387&id=460639650790741
Seedly,9/8/19 21:00,Anyone using POSB SAYE too? Where would you recommend after the 24months? Check out what fellow Singaporeans have to say! ð­,2,2,0,0,0,0,0,1,1161431577378208,/story.php?story_fbid=1161431577378208&id=460639650790741
Seedly,9/8/19 12:05,"We explained five metrics you can look at for Value Investing. This time, we are delving into a case study of SK Jewellery, and whether it meets the five metrics! ð¤© If you like it, then you shoulda put it ð on it, maybe?",3,3,0,0,0,0,0,1,1162613237260042,/story.php?story_fbid=1162613237260042&id=460639650790741
Seedly,9/8/19 9:30,The Seedly Team wishes everyone a Happy National Day!ð¸ð¬  Have a good long weekend everyone! Psst... not too late to catch the NDP fireworks FOR FREE: https://blog.seedly.sg/national-day-parade-ndp-fireworks-singapore/,7,6,0,1,0,0,0,0,1162343963953636,/story.php?story_fbid=1162343963953636&id=460639650790741
Seedly,8/8/19 21:00,"If you are planning to catch the NDP fireworks for FREE tomorrow, here's a guide for you!ð",14,14,0,0,0,0,0,1,1162066843981348,/story.php?story_fbid=1162066843981348&id=460639650790741
Seedly,8/8/19 21:00,Are you a current STI-ETF investor or are you intending to invest in it? Join the conversation and share your thoughts! ð­,1,1,0,0,0,0,0,1,1161412244046808,/story.php?story_fbid=1161412244046808&id=460639650790741
Seedly,8/8/19 17:30,"You might have heard of the book, ""The Intelligent Investor"". If you ask me, âWhat is Deep Value Investing?â I would broadly describe it as buying shares at a very cheap valuation.",4,4,0,0,0,0,0,1,1162057050648994,/story.php?story_fbid=1162057050648994&id=460639650790741
Seedly,8/8/19 12:52,Is this a complement to your current insurance portfolio? Here's what you need to know about Singapore Life Cancer Insurance.,5,5,0,0,0,0,0,1,1161993997321966,/story.php?story_fbid=1161993997321966&id=460639650790741
Seedly,7/8/19 21:00,Do you own a car or plan to get one soon? Join the discussion to see if it's really worth it! â¬ï¸,1,1,0,0,0,0,0,1,1161356310719068,/story.php?story_fbid=1161356310719068&id=460639650790741
Seedly,7/8/19 18:05,"Don't you just love staying home and watching Netflix? ð I mean, what is having a social life when there's Netflix right...  If you love Netflix, then you must have heard of Disney+. Here's what we know about Disney+ (incl. its price plans ð¤, titles available ð, release date ð !)",16,13,0,2,0,1,0,2,1161484624039570,/story.php?story_fbid=1161484624039570&id=460639650790741
Seedly,7/8/19 12:00,Are you a couple that's sorting out your family and retirement finances? Here's a quick guide that can help you through the process! Come share your thoughts on this topic with the community too! ð­,11,11,0,0,0,0,0,1,1160885104099522,/story.php?story_fbid=1160885104099522&id=460639650790741
Seedly,6/8/19 21:00,Would you invest majority of your funds on REITs? Click the link and share your thoughts with the Seedly Community!,1,1,0,0,0,0,0,1,1160903380764361,/story.php?story_fbid=1160903380764361&id=460639650790741
Seedly,6/8/19 18:33,"With the season starting soon. Are you on the best plan? "" Oh wait, we don't really have much choice.""",6,5,0,0,0,1,0,1,1160894637431902,/story.php?story_fbid=1160894637431902&id=460639650790741
Seedly,6/8/19 15:00,Want to learn how to build a growth or dividend portfolio? You might want to read this... ð¤,16,16,0,0,0,0,0,1,1160809244107108,/story.php?story_fbid=1160809244107108&id=460639650790741
Seedly,6/8/19 12:00,Are you a NSF planning your finances for the next 2 years? Or have you completed your NS and have some advice to give our community's NSFs? Share them with us! â¬ï¸,1,1,0,0,0,0,0,1,1160203937500972,/story.php?story_fbid=1160203937500972&id=460639650790741
Seedly,5/8/19 21:00,What suggestions would you give? Click the link & share your thoughts!,2,2,0,0,0,0,0,1,1160235304164502,/story.php?story_fbid=1160235304164502&id=460639650790741
Seedly,5/8/19 19:37,An article for Bubble Tea lovers out there! BEWARE! This post contains photos that make you crave for Bubble Tea!,25,20,3,1,1,0,0,5,1160254687495897,/story.php?story_fbid=1160254687495897&id=460639650790741
Seedly,5/8/19 11:10,Good things must share: $10 & Below Lunch Places!!! ð¤©,12,10,0,2,0,0,0,1,1160033284184704,/story.php?story_fbid=1160033284184704&id=460639650790741
Seedly,4/8/19 21:00,I'm sure we've faced this dilemma before with our friends ð¤ What advice would you give our community member? Come share your thoughts and see what other Singaporeans have to say! ð¬,4,4,0,0,0,0,0,1,1158204161034283,/story.php?story_fbid=1158204161034283&id=460639650790741
Seedly,4/8/19 12:00,Is it really? ð¤¨,24,24,0,0,0,0,0,1,1159323407589025,/story.php?story_fbid=1159323407589025&id=460639650790741
Seedly,3/8/19 21:00,What type of investing would you recommend? ð¸ð¸ I'm on Team Passive Investments! ðââï¸ Come share with the rest of us and see what other Singaporeans recommend!,1,1,0,0,0,0,0,1,1156958221158877,/story.php?story_fbid=1156958221158877&id=460639650790741
Seedly,3/8/19 18:00,Do you think one should start investing with Robo-Advisors despite the impending recession that everyone's talking about? ð¸ð¤ Come share your opinions & see what others have to say!,2,2,0,0,0,0,0,1,1158459851008714,/story.php?story_fbid=1158459851008714&id=460639650790741
Seedly,2/8/19 17:26,"TGIF! If you may have tuned in to MoneyMind on CNA recently, you would have seen a familiar face! None other than our co-founder Tee-Ming Chew who has given us a simple explanation of what we do here at Seedly (https://seedly.sg) together with the various products and services we offer our users today. From the expense tracking app to the community and blog features! ð You can watch the full clip here: https://www.channelnewsasia.com/news/video-on-demand/money-mind/finding-a-new-way-11742166",9,5,0,4,0,0,0,0,1158256251029074,/story.php?story_fbid=1158256251029074&id=460639650790741
Seedly,27/7/19 10:17,,20,19,0,1,0,0,0,0,1059294577591909,/seedlysg/photos/a.470073689847337/1059294577591909
Seedly,24/7/19 21:00,"<QOTD> ""I'm a self-employed worker around my 20-30s. How much do you think I should save on a monthly basis?"" Come share your thoughts and stand a chance to take home some Grab vouchers! ðð¸",2,2,0,0,0,0,0,1,1151270681727631,/story.php?story_fbid=1151270681727631&id=460639650790741
Seedly,23/7/19 18:00,"If you are more risk averse, getting a loan from the HDB might be the better option.",15,15,0,0,0,0,0,1,1151858381668861,/story.php?story_fbid=1151858381668861&id=460639650790741
Seedly,10/7/19 20:42,Compare all 12 Retailers here: ,0,0,0,0,0,0,0,0,1143479625840070,/seedlysg/photos/a.470073689847337/1143479625840070
Seedly,17/7/19 20:00,"What has Ming Feng, 2 heads and electricity got to do with each other? In this final episode of SeedlyTV, we talk about all things OEM!ðð¡",8,6,2,0,0,0,0,1,1147978272056872,/story.php?story_fbid=1147978272056872&id=460639650790741
Seedly,17/7/19 18:12,Ever wanted to own a bike? Here's how much it will cost you per month! ð§,1,1,0,0,0,0,0,1,1147988975389135,/story.php?story_fbid=1147988975389135&id=460639650790741
Seedly,11/7/19 18:20,"Here's an ultimate guide for Singaporeans looking to catch the National Day Parade (NDP) fireworks on that day! We got you covered, from where to watch, the timing and even the road closure details.",7,7,0,0,0,0,0,1,1144072962447403,/story.php?story_fbid=1144072962447403&id=460639650790741
Seedly,20/6/19 12:00,Some of you might have existing P2P investments or are looking to start investing in P2P lending. P2P lending has always been a high risk investment. What if the loan defaults... what happens then?,0,0,0,0,0,0,0,0,1129163433938356,/story.php?story_fbid=1129163433938356&id=460639650790741
Seedly,7/7/19 18:00,"What are you really comparing? Stay tuned, 10th July 2019. https://seedly.sg/",10,6,3,0,1,0,0,0,1140124126175620,/story.php?story_fbid=1140124126175620&id=460639650790741
Seedly,5/7/19 12:00,"Between Robo-Advisors and ETFs, which is a better long term investment strategy? ð¤ð¸",6,6,0,0,0,0,0,1,1138840162970683,/story.php?story_fbid=1138840162970683&id=460639650790741
Seedly,4/7/19 18:30,Selling on Carousell but meet-ups with random strangers are just NOT YOUR THING? Pay for these courier services lor ð Saves you time and having to smile smile act shy with whoever you have to meet.,12,10,0,1,1,0,0,1,1139482606239772,/story.php?story_fbid=1139482606239772&id=460639650790741
Seedly,17/6/19 15:54,"Delfi Limited (SGX: P34) saw their revenue grow 12% last year. 1Q2019 net profit also increased from the previous year, driven by Valentine's Day & Hari Raya sales. Are they well-positioned for the future with the acquisition of the Van Houten brand? ð®",2,2,0,0,0,0,0,0,1127052104149489,/story.php?story_fbid=1127052104149489&id=460639650790741
Seedly,13/6/19 12:01,"We all like stocks which gives a high return. Some of us may feel that we need to pick high profit margin stocks to ensure we get a high ROI. But is this really always the case, you might be surprised that high profit margin stocks have their own risks too!",0,0,0,0,0,0,0,0,1123911424463557,/story.php?story_fbid=1123911424463557&id=460639650790741
Seedly,27/5/19 18:55,Save the date - 3 June 2019 More deets: ,0,0,0,0,0,0,0,0,1111985378989495,/seedlysg/photos/a.470073689847337/1111985378989495
Seedly,13/6/19 17:24,Today's Question: What are you willing to sacrifice or give up to improve your financial situation?,6,6,0,0,0,0,0,1,1124054344449265,/story.php?story_fbid=1124054344449265&id=460639650790741
Seedly,12/6/19 9:55,Looking for REITs with a large market cap? These two might pique your interest if you're looking to dip your toes into the American or Chinese market.,7,6,1,0,0,0,0,1,1123102804544419,/story.php?story_fbid=1123102804544419&id=460639650790741
Seedly,6/6/19 21:03,Wondering which auto top-up system you should go with when it comes to public transport? We broke down the differences between SimplyGo and EZ-Reload for you!,1,1,0,0,0,0,0,1,1118949131626453,/story.php?story_fbid=1118949131626453&id=460639650790741
Seedly,3/6/19 12:25,"<GIVEAWAY!> Think you're smart? Be a Seedly Prodigy! ð§  Level up your game and take home GRAB CREDITS! ðð» Get more than 20 upvotes on your Seedly profile to walk away with a S$10 Grab voucher, FIRST 1,000 wins!",7,7,0,0,0,0,0,2,1116542788533754,/story.php?story_fbid=1116542788533754&id=460639650790741
Seedly,7/5/19 20:00,ð¨WE ARE LIVE! TUNE IN NOW!ð¨  SeedlyTV EP04: Robo Wars- How you can start investing easily! It's not too late to ask your questions if you haven't done so! Thumbs up to the questions you would like us to answer! ðð»,0,0,0,0,0,0,0,0,1098211503700216,/story.php?story_fbid=1098211503700216&id=460639650790741
Seedly,17/4/19 17:10,Know what you buy and buy what you know. #justsaying,0,0,0,0,0,0,0,1,1085333371654696,/story.php?story_fbid=1085333371654696&id=460639650790741
Seedly,23/4/19 22:41,"But seriously though, here's what 233 of your users had to say about your Mobile Plans: https://seedly.sg/reviews/telco-mobile-plans Circles.Life, Zero SG, Zero1 Pte Ltd, Singtel, StarHub, M1, MyRepublic, TPG Telecom",197,145,39,11,2,0,0,14,1089244404596926,/story.php?story_fbid=1089244404596926&id=460639650790741
Seedly,22/4/19 19:07,"If you're an active Seedly community member on our Q&A and reviews, you would've noticed that there're levels and badges now! ð¤©  Find out more about what they mean and the rewards you can earn!",5,5,0,0,0,0,0,1,1088459001342133,/story.php?story_fbid=1088459001342133&id=460639650790741
Seedly,18/4/19 11:30,ð¨ LAST DAY to e-file your income tax! Do it NOW before you forget! ââð¨ JOIN US ON TELEGRAM â¡ï¸ t.me/personalfinancesg,10,9,0,0,1,0,0,1,1085799938274706,/story.php?story_fbid=1085799938274706&id=460639650790741
Seedly,17/4/19 17:02,"""Excited for my exchange! But is my student travel insurance with my school COVERS ME SUFFICIENTLY?""",2,2,0,0,0,0,0,1,1085330478321652,/story.php?story_fbid=1085330478321652&id=460639650790741
Seedly,15/4/19 18:39,"IF YOU KNOW, you know. Don't paiseh, not too late to start tracking your finances: https://get.seedly.sg/fbpost #tagafriend #theyneedthis",18,14,4,0,0,0,0,0,1084141615107205,/story.php?story_fbid=1084141615107205&id=460639650790741
Seedly,11/4/19 17:10,Unfamiliar with the term Prenups? Or think it's just for the rich? Think again!,5,5,0,0,0,0,0,1,1081657268688973,/story.php?story_fbid=1081657268688973&id=460639650790741
Seedly,9/4/19 9:28,"A really good story by a community member which you should probably take note of to understand this simply :) Truth #1: The price in stock markets has âsurge pricingâ built-in. Truth #2: Humans behave inconsistently and consistently at the same time. Truth #3: The stocks you buy represents actual fractional ownership of a real, living and breathing, money-making entity These 3 truths, when combined together, simply tells you this: The price of the stock you see fluctuates on a daily basis (because of âsurge-pricingâ), but once you buy it, you own an actual business with predictable growth. âPrice is what you pay, Value is what you getâ.",4,2,2,0,0,0,0,1,1080271825494184,/story.php?story_fbid=1080271825494184&id=460639650790741
