

< BACK TO MAIN BLOG


The Ultimate Salary Guide For Singaporeans 




Ming Feng


3rd October 2019 

A stint in Bloomberg gifted me with a beer belly, which only grew larger when I moved on to become a Professional Trader. Now I turn caffeine into digestible finance-related content. You can contribute your thoughts like Ming Feng here.


4 min readAbout Singapore Salaries
The average annual salary in Singapore is S$67,152. This averages out to be S$5,596 per month, inclusive of the employer’s CPF contribution.
The latest surveys conducted by Robert Half and Michael Page (international recruitment agencies) indicates that in Singapore, the Median Gross Monthly Income from work, inclusive of CPF contributions of full-time employed residents is at S$4,437. This is a nominal change of 4.6% from 2012 to 2017.
The surveys also indicate that Singaporeans work an average of 45.1 paid hours per week, with an annual average paid overtime hours of 3.0 hours.
The top few paying industries are accounting, banking & finance, healthcare & life sciences, and information technology.
Key Takeaways When Reading A Salary Guide
Before we move on to a list of occupations and their respective monthly salaries, here’s how this information can be helpful to you:

Looking to further your studies? The below information can help you better decide if the cost of a higher study is worth it.
Seeking a job? The salary range will help you manage your expectation and also serves as a guide for how much you’re worth.
Thinking of finding that dream job? Understanding some of the specific jobs in the industry and how they pay can help you in that quest.


 

Median wage according to industries

Accounting
Banking & Finance
Engineering
Healthcare & Life Sciences
Information Technology
Supply Chain & Logistics
Sales & Marketing
Human Resources
Legal


Accounting

Accountancy professionals to increase by 15% to 21,000 by the year 2020
60% of graduates join a Big Four accounting firm

Deloitte
Ernst & Young (EY)
KPMG
PricewaterhouseCoopers (PwC)


The most popular accounting qualifications for finance professionals in Singapore is the Association of Chartered Certified Accountants (ACCA). This is followed by CPA and CA Singapore
Jobs in demand for 2019 include Internal Audit Managers, Finance Director and Financial Controller
There is an increasing number of employers hiring candidates with less experience, which increases the chance of junior manager roles for Singaporeans already in the role.
The yearly wage range for the accounting industry:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




Account/ Finance Management


Accountant$48,000$57,000$75,000


Senior Accountant$60,000$80,000$95,000


Manager$90,000$110,000$150,000


Finance Controller$ 155,000$200,000$ 280,000


Finance Director/CFO$190,000$ 280,000$450,000


Accounts Payable/ Receivable


Specialist/Executive/Accountant$45,000$55,000$ 80,000


Manager$80,000$95,000$130,000


 Corporate Finance/ Mergers and Acquisitions


Analyst/Senior Analyst$70,000$80,000$100,000


Manager$90,000$100,000$135,000


Director$150,000$185,000$250,000


Cost Accounting


Accountant/Analyst$50,000$60,000$80,000


Manager$90,000$110,000$135,000


Credit


Analyst/Senior Analyst$60,000$70,000$95,000


Manager/Controller$90,000$105,000$135,000


Director$150,000$170,000$220,000


 Financial Planning and analysis/ Business analysis 


Analyst$55,000$70,000$100,000


Senior Analyst/Manager$90,000$115,000$160,000


Director$170,000$200,000$280,000


Internal Audit


Auditor/Senior Auditor$70,000$85,000$110,000


Manager/Senior Manager$120,000$150,000$200,000


Director$150,000$235,000$300,000


Payroll


Specialist/Executive$60,000$70,000$90,000


Manager/Senior Manager$100,000$110,000$130,000


Risk/Compliance


Manager/Senior Manager$100,000$130,000$180,000


Director$160,000$180,000$220,000


Tax


Analyst/Senior Analyst$65,000$80,000$110,000


Manager/Senior Manager$100,000$130,000$175,000


Assistant Tax Director$130,000$145,000$160,000


Tax Director$190,000$250,000$350,000


Treasury


Accountant/Senior Accountant$70,000$80,000$100,000


Manager$120,000$145,000$185,000


Director$190,000$230,000$300,000


M&A Analyst$80,000$90,000$100,000


M&A Vice President$180,000$200,000$220,000


Risk Analyst$60,000$63,000$65,000


Risk Manager$75,000$83,000$90,000


Treasury Advisor$85,000$93,000$100,000


Treasury Manager$100,000$115,000$130,000



Back to top

Banking and Finance

Banking & financial services industry has seen major disruption from the Financial Technology (FinTech) sector which gives it a negative outlook
Singapore is an international fund management centre, with S$2.7 trillion worth of assets
Changing customer behaviour, changes in regulations and macro-economic conditions are some of the main difficulties faced by this industry
The industry is set to increase 3,000 new jobs and 1,000 in financial technology
Jobs in demand for the year 2019 includes private bankers, VC investment professionals, and compliance
The yearly wage range for the banking and finance industry:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




 Compliance/ Anti-money Laundering


Analyst$ 47,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 135,000$ 170,000$ 260,000


Director/ED/MD$ 260,000$ 300,000$ 450,000


Credit Risk


Analyst$ 47,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 135,000$ 170,000$ 260,000


Director/ED/MD$ 260,000$ 300,000$ 450,000


Market Risk


Analyst$ 47,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 135,000$ 170,000$ 260,000


Director/ED/MD$ 255,000$ 300,000$ 450,000


 Operational Risk


Analyst$ 54,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 135,000$ 170,000$ 260,000


Director/ED/MD$ 260,000$ 300,000$ 450,000


Risk Management


Analyst$ 47,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 135,000$ 170,000$ 260,000


Director/ED/MD$ 255,000$ 300,000$ 450,000


Project Management


Analyst$ 50,000$ 63,000$ 85,000


Associate/Manager/AVP$ 85,000$ 104,000$ 135,000


VP/SVP$ 135,000$ 167,000$ 220,000


Director/ED/MD$ 210,000$ 280,000$ 450,000


Financial Control


Analyst$ 48,000$ 60,000$ 80,000


Associate/Manager/AVP$ 72,000$ 98,000$ 140,000


VP/SVP$ 130,000$ 145,000$ 170,000


Director/ED/MD$ 175,000$ 250,000$ 400,000


Internal Audit


Analyst$ 54,000$ 60,000$ 80,000


Associate/Manager/AVP$ 80,000$ 95,000$ 135,000


VP/SVP$ 145,000$ 170,000$ 240,000


Director/ED/MD$ 260,000$ 300,000$ 450,000


Management Reporting


Analyst$ 50,000$ 59,000$ 75,000


Associate/Manager/AVP$ 75,000$ 92,000$ 120,000


VP/SVP$ 120,000$ 131,000$ 150,000


Director/ED/MD$ 150,000$ 230,000$ 400,000


Product Control


Analyst$ 42,000$ 54,000$ 75,000


Associate/Manager/AVP$ 73,000$ 91,000$ 120,000


VP/SVP$ 120,000$ 135,000$ 160,000


Director/ED/MD$ 160,000$ 220,000$ 400,000


Project Management


Analyst$ 55,000$ 66,000$ 85,000


Associate/Manager/AVP$ 80,000$ 95,000$ 120,000


VP/SVP$ 120,000$ 143,000$ 180,000


Director/ED/MD$ 180,000$ 250,000$ 400,000


Tax


Analyst$ 54,000$ 60,000$ 70,000


Associate/Manager/AVP$ 70,000$ 89,000$ 120,000


VP/SVP$ 120,000$ 143,000$ 180,000


Director/ED/MD$ 180,000$ 280,000$ 400,000


Treasury Accounting


Analyst$ 48,000$ 54,000$ 65,000


Associate/Manager/AVP$ 60,000$ 83,000$ 120,000


VP/SVP$ 120,000$ 144,000$ 185,000


Director/ED/MD$ 185,000$ 260,000$ 400,000


 Client Services/ Marketing Support


Analyst$ 42,000$ 51,000$ 65,000


Associate/Manager/AVP$ 65,000$ 80,000$ 105,000


VP/SVP$ 105,000$ 126,000$ 160,000


Director/ED/MD$ 176,000$ 260,000$ 350,000


Corporate Actions


Analyst$ 40,000$ 48,000$ 62,000


Associate/Manager/AVP$ 60,000$ 78,000$ 108,000


VP/SVP$ 100,000$ 123,000$ 160,000


Director/ED/MD$ 175,000$ 250,000$ 350,000


Documentation Specialist


Analyst$ 38,000$ 46,000$ 60,000


Associate/Manager/AVP$ 60,000$ 79,000$ 110,000


VP/SVP$ 110,000$ 129,000$ 160,000


Director/ED/MD$ 175,000$ 250,000$ 350,000


Equity Settlements/ Fixed Income Settlements


Analyst$ 40,000$ 48,000$ 60,000


Associate/Manager/AVP$ 60,000$ 75,000$ 100,000


VP/SVP$ 100,000$ 123,000$ 160,000


Director/ED/MD$ 175,000$ 250,000$ 350,000


Fund Accounting


Analyst$ 36,000$ 47,000$ 65,000


Associate/Manager /AVP$ 62,000$ 80,000$ 110,000


VP/SVP$ 108,000$ 128,000$ 160,000


Director/ED/MD$ 175,000$ 250,000$ 350,000


 Loans Adminstrations #colspan#


Analyst$ 38,000$ 48,000$ 65,000


Associate/Manager/AVP$ 60,000$ 79,000$ 110,000


VP/SVP$ 110,000$ 129,000$ 160,000


Director/ED/MD$ 160,000$ 220,000$ 350,000


 Middle Office/Trade Support


Analyst$ 42,000$ 50,000$ 62,000


Associate/Manager/AVP$ 62,000$ 80,000$ 110,000


VP/SVP$ 105,000$ 128,000$ 165,000


Director/ED/MD$ 176,000$ 220,000$ 350,000


Pricing Analyst


Analyst$ 40,000$ 48,000$ 60,000


Associate/Manager/AVP$ 60,000$ 75,000$ 100,000


VP/SVP$ 100,000$ 124,000$ 165,000


Director/ED/MD$ 175,000$ 250,000$ 350,000


Project Management


Analyst$ 40,000$ 48,000$ 62,000


Associate/Manager/AVP$ 62,000$ 76,000$ 100,000


VP/SVP$ 105,000$ 122,000$ 150,000


Director/ED/MD$ 166,000$ 220,000$ 350,000


 Treasury Operations


Analyst$ 40,000$ 48,000$ 63,000


Associate/Manager/AVP$ 60,000$ 76,000$ 102,000


VP/SVP$ 102,000$ 122,000$ 155,000


Director/ED/MD$ 166,000$ 220,000$ 350,000



Back to top

Engineering

Manufacturing is a key pillar of Singapore’s economy
Manufacturing sector’s contribution to Singapore’s GDP has been growing steadily
Singapore’s manufacturing grew at an encouraging 10% last year, mainly driven by the precision engineering area of the industry
It is believed that the sector will create 2,100 jobs by the year 2020
Automation professionals with specific skill sets are highly sought after
Jobs in demand for 2019 include maintenance engineers, quality assurance engineers, and process engineers
The yearly wage range for engineering industry:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




 Automation, Robotics


Automation Engineer$60,000$70,000$80,000


Automation Manager$100,000$115,000$130,000


Controls Engineer$70,000$80,000$90,000


 Electronics and Electrical


System Architect$130,000$143,000$156,000


Electronics / Electrical Engineer$59,000$62,000$65,000


Senior Electronics / Electrical Engineer$78,000$85,000$91,000


Electronics / Electrical Manager$130,000$143,000$156,000


 Engineering Design


Mechanical Design Engineer$59,000$62,000$65,000


Senior Mechanical Design Engineer$78,000$85,000$91,000


Mechanical Design Manager$130,000$143,000$156,000


Product Development Engineer$59,000$62,000$65,000


Head of Product Development$130,000$143,000$156,000


 Facilities, Field Services and Maintenance


Maintenance Engineer$50,000$65,000$80,000


Maintenance Manager$90,000$105,000$120,000


Facilities Manager$104,000$117,000$130,000


Field Service Engineer$50,000$65,000$80,000


Field Service Manager$104,000$117,000$130,000


 Process


Process Engineer$60,000$65,000$70,000


Senior Process Engineer$78,000$88,000$98,000


Process Manager$104,000$112,000$120,000


 Production / Manufacturing


Senior Manufacturing Engineer$55,000$65,000$75,000


Manufacturing Director$180,000$203,000$225,000


Section Manager$91,000$98,000$104,000


 Project Management


Project Engineer$65,000$72,000$78,000


Senior Project Engineer$80,000$86,000$91,000


Assistant Project Manager$80,000$90,000$100,000


Project Manager$104,000$117,000$130,000


Senior Project Manager$130,000$143,000$156,000


Project Director$135,000$158,000$180,000


 Quality Assurance


QA Engineer$55,000$63,000$70,000


Senior QA Engineer$65,000$75,000$85,000


QA Manager$104,000$112,000$120,000


QA Director$130,000$165,000$200,000


 Test/ Application


Test Engineer$65,000$68,000$70,000


Senior Test Engineer$78,000$81,000$85,000


Test Architect$104,000$112,000$120,000


Application Engineer$72,000$81,000$91,000


Application Manager$130,000$143,000$156,000



Back to top

Healthcare and Life Sciences

Ministry of Health is seeking to expand and improve existing polyclinics and family medicine clinics
There are also plans to increase the number of hospitals, nursing homes, and senior care centres in order to meet the demands of an ageing population
30,000 healthcare workers will be needed in 2020
There is also increased investment in headcount for sales and marketing of this industry
Jobs in demand for 2019 include staff nurse, social worker, regulatory affairs managers and product managers
The yearly wage range for the Healthcare and Life Sciences industry:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




Sales


Sales Executive$30,000$33,000$35,000


Sales / Product Specialist$40,000$45,000$50,000


Account Manager$55,000$60,000$65,000


Sales Manager$75,000$83,000$90,000


Business Development Manager$70,000$80,000$90,000


Market Development Manager$85,000$93,000$100,000


Regional Sales Manager (SEA)$110,000$125,000$140,000


Regional Sales Manager (APAC)$160,000$180,000$200,000


Sales Director (APAC)$175,000$195,000$215,000


General Manager (SEA)$240,000$270,000$300,000


General Manager (APAC)$300,000$390,000$480,000


Marketing


Product Executive$55,000$65,000$75,000


Product Manager$80,000$95,000$110,000


Marketing Manager$110,000$125,000$140,000


Regional Marketing Manager (SEA)$120,000$140,000$160,000


Regional Marketing Manager (APAC)$175,000$200,000$225,000


Regional Marketing Director$240,000$270,000$300,000


Regulatory Affairs


Regulatory Affairs Specialist$50,000$55,000$60,000


Regulatory Affairs Manager (Local)$75,000$88,000$100,000


Regional Regulatory Affairs Manager
(SEA)$110,000$125,000$140,000


Regulatory Affairs Manager (APAC)$160,000$180,000$200,000


Regulatory Affairs Director (APAC)$240,000$320,000$400,000


Quality Control


QA / QC Executive$33,000$41,000$50,000


QA / QC Manager$75,000$95,000$115,000


QMS Manager$80,000$93,000$105,000


Quality Auditor$95,000$108,000$120,000


Senior Quality Manager$100,000$113,000$125,000


Head of Quality$130,000$145,000$160,000


Director of Quality$175,000$213,000$250,000


Clinical Research


Clinical Trial Assistant / Coordinator$30,000$35,000$40,000


Clinical Research Associate /
Senior Associate$40,000$45,000$50,000


Clinical Trial Manager$65,000$75,000$85,000


Clinical Project Manager$70,000$80,000$90,000


Clinical Operations Manager$100,000$115,000$130,000


Head of Clinical Research$145,000$160,000$175,000


Director of Clinical Research$180,000$220,000$260,000


Chief Medical Officer$240,000$275,000$300,000


Chief Scientific Officer$240,000$280,000$320,000


Scientist$35,000$45,000$55,000


Senior Scientist$60,000$68,000$75,000


Principal Scientist$80,000$85,000$90,000


Pharmacovigilance Associate$45,000$55,000$65,000


Pharmacovigilance Manager$70,000$85,000$100,000


Pharmacovigilance Senior Manager / Associate Director$110,000$135,000$160,000


Pharmacovigilance Director$165,000$195,000$225,000



Back to top

Information Technology

There is a steady hiring outlook for the Information Technology industry
Singapore expects about 15,000 jobs to be created, mainly focusing on development, network and infrastructure, cybersecurity, and data analytics
Jobs in demand for 2019 include data analyst, application development lead, mobile application developer, IT security
The yearly wage range for the Information Technology industry:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




 Technology (Financial Services) 


Program Manager$200,000$240,000$350,000


Change Manager$144,000$180,000$300,000


PMO$90,000$120,000$180,000


Project Manager$100,000$120,000$180,000


Business Analyst$72,000$102,000$150,000


Solution Architect$82,000$110,000$205,000


Infrastructure Architect$80,000$102,000$185,000


Developer$80,000$102,000$165,000


Helpdesk Support$48,000$72,000$130,000


IT Auditor/IT Risk$82,000$102,000$190,000


IT Manager$105,000$115,000$165,000


IT Director$185,000$205,000$250,000


Chief Information Officer (CIO)$240,000$255,000$350,000


Network/Infrastructure Manager$90,000$110,000$150,000


Network Engineer$72,000$90,000$145,000


IT Security Analyst/Consultant$75,000$100,000$180,000


Test Analyst/Manager$72,000$96,000$150,000


Sales Manager$125,000$144,000$200,000


Account Manager$80,000$110,000$160,000


 Technology (Commerce and industry) 


Project Manager$108,000$120,000$180,000


Business Analyst$84,000$96,000$132,000


Solution Architect$66,000$100,000$185,000


Infrastructure Architect$72,000$90,000$165,000


Developer$72,000$96,000$150,000


ERP Project/Delivery Manager$144,000$192,000$288,000


Helpdesk Support$42,000$65,000$120,000


Systems Analyst$58,000$66,000$85,000


IT Audit/IT Risk$78,000$90,000$180,000


IT Manager$96,000$110,000$150,000


IT Director$175,000$190,000$220,000


Chief Information Officer (CIO)$220,000$240,000$320,000


Network/Infrastructure Manager$85,000$105,000$140,000


Network Engineer$66,000$78,000$130,000


Pre-sales/Post-sales (ERP/Software/ Cloud Infrastructure)$77,000$95,000$132,000


IT Security Analyst/Consultant$68,000$90,000$165,000


Test Analyst/Manager$66,000$85,000$145,000


Sales Manager$110,000$124,000$154,000


Account Manager$78,000$92,000$120,000


Analytics#colspan#colspan#colspan


Application Analyst$75,000$80,000$85,000


Business Analyst$75,000$113,000$150,000


Business Analyst Manager$120,000$135,000$150,000


Data Analyst$75,000$83,000$90,000


Data Analyst Manager$90,000$105,000$120,000


Data Scientist$90,000$120,000$150,000


Data Scientist Manager$150,000$200,000$250,000


Data Engineer$90,000$98,000$105,000


Senior Data Engineer$100,000$110,000$120,000


Data Specialist$110,000$115,000$120,000


Development and Architect


Web Developer75,00083,00090,000


Senior Web Developer$85,000$93,000$100,000


Software Developer$75,000$88,000$100,000


Senior Software Developer$90,000$105,000$120,000


Software Developer Manager$80,000$115,000$150,000


Software Engineer$75,000$88,000$100,000


Senior Software Engineer$85,000$93,000$100,000


Software Engineer Manager$90,000$95,000$100,000


Software Architect$90,000$120,000$150,000


UX / UI Manager$84,000$102,000$120,000


Senior UX / UI Manager$95,000$123,000$150,000


Senior UX / UI Architect$110,000$115,000$120,000


Head of UX / UI$125,000$163,000$200,000


Application Developer$70,000$80,000$90,000


Senior Application Developer$85,000$93,000$100,000


Application Development Manager$95,000$103,000$110,000


Architect$105,000$128,000$150,000


Head of Architecture$150,000$175,000$200,000


Engineer$85,000$93,000$100,000


Senior Engineer$180,000$205,000$230,000


Developer$90,000$100,000$110,000


Enterprise Architect$115,000$125,000$135,000


Head of Enterprise Architecture$220,000$235,000$250,000


General and Project Management


Project Coordinator$80,000$85,000$90,000


Project Manager$90,000$120,000$150,000


Project Director$110,000$115,000$120,000


Assistant IT Manager$60,000$63,000$65,000


IT Manager$100,000$110,000$120,000


IT Director$155,000$228,000$300,000


Chief Technology Officer$130,000$215,000$300,000


Head of IT Security$120,000$140,000$160,000


Network and Infrastructure


System Analyst$70,000$75,000$80,000


Senior System Analyst$80,000$85,000$90,000


System Engineer$80,000$85,000$90,000


Senior Infrastructure Analyst$80,000$90,000$100,000


Infrastructure Specialist$90,000$98,000$105,000


Infrastructure Manager$95,000$100,000$105,000


Senior Infrastructure Manager$100,000$125,000$150,000


Infrastructure Director$130,000$155,000$180,000


Network Engineer$75,000$85,000$95,000


Senior Network Engineer$90,000$98,000$105,000


Risk, Compliance and Security


IT Security Consultant$70,000$75,000$80,000


Senior IT Security Analyst$85,000$90,000$95,000


IT Security Engineer$80,000$88,000$95,000


IT Security Architect$100,000$110,000$120,000


IT Security Executive$90,000$95,000$100,000


IT Security Manager$145,000$150,000$155,000


Head of IT Security$180,000$215,000$250,000


IT Audit Manager$90,000$100,000$110,000


Risk Manager$120,000$135,000$150,000


Support and Adminstration


Database Administrator$75,000$83,000$90,000


Senior Database Administrator$85,000$88,000$90,000


Support Analyst$55,000$58,000$60,000


Level 2 Support Manager$85,000$93,000$100,000


Service Desk Manager$60,000$65,000$70,000


Systems and testing


System Analyst$80,000$88,000$95,000


Senior System Analyst$85,000$93,000$100,000


Test Engineer$85,000$90,000$95,000


Test Developer$80,000$90,000$100,000


Test Manager$90,000$100,000$110,000



Back to top

Supply Chain and Logistics

20 of the top 25 global logistics companies operate out of Singapore
Singapore’s major supply chain and logistics sectors include aerospace, chemicals, electronics, healthcare, and cold chain logistics.
The industry is expected to add 2,000 new jobs by 2020.
Jobs in demand for 2019 include warehouse supervisor, operations manager, supply chain manager, quality assurance inspector
The monthly wage range for supply chain and logistics:




RoleMinimum
(per year)Median
(per year) Maximum
(per year)




 Fast Moving Consumer Goods (FMCGs)


Procurement Manager$80,000$83,000$85,000


Head of Procurement$110,000$115,000$120,000


Logistics Executive$45,000$48,000$50,000


Logistics Assistant Manager$60,000$63,000$65,000


Senior Logistics Analyst$65,000$68,000$70,000


Logistics Director$200,000$210,000$220,000


Operations Executive$40,000$45,000$50,000


Operations Manager$115,000$120,000$125,000


Operations Director$135,000$143,000$150,000


Supply Chain Executive$40,000$40,000$40,000


Supply Chain Analyst$55,000$58,000$60,000


Supply Chain Assistant Manager$70,000$75,000$80,000


Supply Planner$90,000$93,000$95,000


Supply Chain Manager$95,000$103,000$110,000


Supply Chain Vice President$200,000$210,000$220,000


Demand Planner$70,000$75,000$80,000


Demand Planning Manager$85,000$90,000$95,000


Materials Management Specialist$65,000$68,000$70,000


Distribution Manager$140,000$148,000$155,000


Commodities Manager$100,000$105,000$110,000


 Fast Moving Consumer Goods (FMCG)


Procurement Engineer$60,000$63,000$65,000


Procurement Assistant Manager$100,000$108,000$115,000


Head of Procurement$145,000$158,000$170,000


Logistics Executive$45,000$48,000$50,000


Operations Manager$80,000$85,000$90,000


Supply Chain Analyst$60,000$63,000$65,000


Supply Chain Manager$90,000$95,000$100,000


Supply Chain Director$185,000$190,000$195,000


Demand Planner$60,000$63,000$65,000


Materials Management Specialist$60,000$63,000$65,000


Senior Materials Management Manager$120,000$125,000$130,000


Order Management Manager$95,000$98,000$100,000


Commodity Manager$135,000$138,000$140,000


Project Buyer$70,000$73,000$75,000


Category Manager$80,000$80,000$80,000


Sourcing Manager$115,000$123,000$130,000



Back to top

Sales and Marketing

Digital marketing is now an important component when it comes to getting your brand out – this is on top of the fact that traditional media still remains effective to a certain group of audiences and consumers
Growth in this industry remains healthy and with tourism growth, the demand for this sector should be on the rise too
Jobs in demand for 2019 include digital marketer, CRM managers, content managers and performance marketers in the digital space
For the more traditional side of marketing: sales managers and brand directors are highly sought after
The yearly wage range for sales and marketing:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




 Digital Marketing Agency


Account Manager$50,000$60,000$70,000


Account Director$70,000$85,000$100,000


Business Director$150,000$200,000$250,000


 In-house Digital Marketer


Digital Marketing Manager$84,000$97,000$110,000


Senior Digital Marketing Manager$110,000$130,000$150,000


Digital Marketing Director$180,000$215,000$250,000


Ecommerce Manager$80,000$100,000$120,000


Ecommerce Director$200,000$275,000$350,000


Social Media$50,000$100,000$150,000


SEO / SEM$80,000$115,000$150,000


Web Analytics$80,000$115,000$150,000


User Experience$80,000$115,000$150,000


 Cosumer Products and FMCG


Key Account Manager$85,000$93,000$100,000


Sales Manager$100,000$105,000$110,000


Senior Sales Manager$110,000$118,000$125,000


Sales General Manager$125,000$135,000$145,000


Head of Sales$130,000$138,000$145,000


Sales Director$130,000$138,000$145,000


Digital Marketing Manager$105,000$113,000$120,000


Marketing Manager$105,000$113,000$120,000


Senior Marketing Manager$170,000$195,000$220,000


Communications Manager$90,000$95,000$100,000


Country Manager$135,000$143,000$150,000


Brand Manager$70,000$78,000$85,000


Brand Director$175,000$188,000$200,000


Consumer Insights Manager$96,000$101,000$105,000


Consumer Insights Lead$150,000$180,000$210,000


Business Manager$100,000$108,000$115,000


 Healthcare and Life Sciences


Product Specialist$70,000$73,000$75,000


Product Manager$135,000$140,000$145,000


Sales Manager$115,000$120,000$125,000


Senior Sales Manager$135,000$143,000$150,000


Marketing Manager$150,000$155,000$160,000


Marketing Director$270,000$295,000$320,000


Brand Manager$95,000$103,000$110,000


Brand Director$175,000$188,000$200,000


Business Development Manager$125,000$130,000$135,000


 Manufacturing and Industrial


Account Manager$60,000$75,000$90,000


Key Account Manager$115,000$123,000$130,000


Key Account Director$145,000$160,000$175,000


Product Manager$70,000$85,000$100,000


Business Development Manager$170,000$183,000$195,000


Business Development Director$180,000$188,000$195,000


Head of Business Development$260,000$280,000$300,000


Sales Engineer$50,000$70,000$90,000


Sales Manager$105,000$113,000$120,000


Senior Sales Manager$175,000$188,000$200,000


Sales Director$215,000$233,000$250,000


Vice President$312,000$336,000$360,000


Communications Manager$90,000$93,000$95,000


Head of Communications$155,000$165,000$175,000


Country Manager$150,000$175,000$200,000


 Media and Agency


Key Account Director$120,000$150,000$180,000


Communications Manager$96,000$108,000$120,000


Head of Communications$180,000$200,000$220,000


Senior Marketing Executive$65,000$81,000$96,000


Marketing Director$175,000$198,000$220,000


Head of Marketing$190,000$215,000$240,000


 Professional Services


Account Manager$54,000$63,000$72,000


Key Account Manager$72,000$84,000$96,000


Business Development Manager$84,000$102,000$120,000


Head of Business Development$220,000$285,000$350,000


Sales Manager$84,000$102,000$120,000


Senior Sales Manager$120,000$132,000$144,000


Sales Director$150,000$175,000$200,000


Head of Sales$200,000$250,000$300,000


Sales General Manager$215,000$223,000$230,000


Chief Operating Officer$225,000$268,000$300,000


Partnerships Manager$84,000$90,000$96,000


Digital Marketing Executive$48,000$54,000$60,000


Digital Marketing Manager$91,000$98,000$105,000


Digital Marketing Director$180,000$203,000$225,000


Marketing Manager$100,000$125,000$150,000


Head of Ecommerce$250,000$300,000$350,000


Communications Manager$120,000$140,000$160,000


Price & Promotions Lead$160,000$190,000$220,000


Data Analyst$59,000$71,000$84,000


Head of Analytics$175,000$213,000$250,000


Telcos and Technology


Account Manager$60,000$70,000$80,000


Senior Sales Manager$144,000$160,000$175,000


Sales Director$200,000$225,000$250,000


Senior Product Manager$125,000$133,000$140,000


General Manager$240,000$270,000$300,000


Digital Marketing Manager$84,000$102,000$120,000


Brand Director$160,000$180,000$200,000


Business Planning Manager$85,000$95,000$104,000



Back to top

Human Resources

With talent shortage a big issue for some of the sectors, human resource plays an important role in talent retention as well as the seeking and acquisition of the best talent in the market
Jobs in demand for this sector are talent acquisition-related positions, and talent development managers
The yearly wage range for human resources:




RoleMinimum
(per year)Median
(per year)Maximum
(per year)




 Banking and Financial Services Industry 


HR Generalist$100,000$113,000$125,000


Senior HR Manager$135,000$150,000$165,000


HR Business Partner$145,000$160,000$175,000


HR Vice President$175,000$198,000$220,000


Head of HR$220,000$260,000$300,000


Learning & Development Assistant Vice President$130,000$145,000$160,000


Learning & Development Vice President$170,000$195,000$220,000


Talent Acquisition Director$180,000$205,000$230,000


Compensation & Benefits Manager$120,000$135,000$150,000


Head of Compensation & Benefits$160,000$205,000$250,000


Talent Management Manager$135,000$158,000$180,000


Shared Services Lead$160,000$190,000$220,000


 Commerce and Industry


HR Generalist$100,000$113,000$125,000


Senior HR Manager$125,000$138,000$150,000


Assistant HR Director$150,000$168,000$185,000


Head of HR / HR Director$195,000$213,000$230,000


Chief Human Resources Officer (CHRO)$250,000$275,000$300,000


HR Business Partner$130,000$145,000$160,000


Senior HR Business Partner$150,000$168,000$185,000


Talent Acquisition Manager$110,000$130,000$150,000


Talent Acquisition Director$200,000$225,000$250,000


Talent Management Manager$130,000$145,000$160,000


Compensation & Benefits Manager$150,000$175,000$200,000


Head of Compensation & Benefits$220,000$240,000$260,000


Learning & Development Manager$120,000$135,000$150,000


Head of Learning & Devlelopment$150,000$175,000$200,000


Shared Services Lead$160,000$180,000$200,000



Back to top

Legal

There is an increase in the need for Mandarin proficiency in this industry, this includes the ability to speak, read, and write in Mandarin
Jobs in demand are legal counsels and compliance related positions
The yearly wage range for legal:




RoleMinimum
(per year)Average
(per year)Maximum
(per year)




Company Secretary


ICSA qualified$50,000$100,000$150,000


Non-ICSA qualified$35,000$78,000$120,000


Compliance Manager


Law background$130,000$190,000$250,000


Non-law background$100,000$150,000$200,000


Contracts


Law background$65,000$113,000$160,000


Non-law background$55,000$83,000$110,000


Legal Counsel (Asset Management)


3 - 5 years PQE$110,000$140,000$170,000


5 - 10 years PQE$140,000$195,000$250,000


10 - 15 years PQE$230,000$285,000$340,000


15+ years PQE$300,000$375,000$450,000


Legal Counsel (Commerce)


3 - 5 years PQE$85,000$108,000$130,000


5 - 10 years PQE$100,000$160,000$220,000


10 - 15 years PQE$170,000$225,000$280,000


15+ years PQE$200,000$300,000$400,000


Legal Counsel (Deriatives / ISDA)


3 - 5 years PQE$80,000$110,000$140,000


5 - 10 years PQE$120,000$160,000$200,000


10 - 15 years PQE$180,000$230,000$280,000


15+ years PQE$240,000$295,000$350,000


Legal Counsel (Insurance)


3 - 5 years PQE$85,000$115,000$145,000


5 - 10 years PQE$120,000$170,000$220,000


10 - 15 years PQE$190,000$255,000$320,000


15+ years PQE$280,000$350,000$420,000


Legal Counsel (Investment Banking)


3 - 5 years PQE$120,000$150,000$180,000


5 - 10 years PQE$150,000$225,000$300,000


10 - 15 years PQE$250,000$305,000$360,000


15+ years PQE$340,000$420,000$500,000


Private Practice(International Firm)


3 - 5 years PQE$145,000$193,000$240,000


5 - 10 years PQE$220,000$295,000$370,000


10 - 15 years PQE$300,000$375,000$450,000


15+ years PQE$400,000$500,000$600,000


Private Practice(Local Firm)


3 - 5 years PQE$70,000$110,000$150,000


5 - 10 years PQE$90,000$145,000$200,000


10 - 15 years PQE$190,000$205,000$220,000


15+ years PQE$200,000$235,000$270,000



Back to top

The Cons of Salary Guides
While salary guides are a good gauge for one’s income as he or she progresses through the various stages of their career, here are some limitations of salary guides.
Depending on the recruitment firm that compiles the guide, most of these salary guides can be skewered towards experienced hires. Therefore, fresh graduates should take the guides with a pinch of salt.
On top of that, candidates have a tendency of overstating their take-home salary in the hopes of getting a higher salary for their next job. So again, fresh graduates should take the average amount as a loose guide.
Ultimately, choosing a job you love and having the best personal finance habits is the key to a happier life.
Salary itself is a very subjective topic that differs for various individuals.
Back to top

Take Action now!
Thankfully when you live in Singapore, you can start looking for your next opportunity to improve yourself today. For both salary or even the scope of your work.
Here are some of the platforms which Seedly recommends:

Seedly Community on career: Let more experienced community members guide you on your career path
SkillsFuture: Use the $500 credit that the government has credited to your account (beyond age 25)
TechInAsia Jobs: A new and effective platform to find jobs in tech (IT, design, marketing, finance, related)
Glints Jobs: A career discovery and development platform to help you up-skill
Startup Jobs Asia: A slightly more mature platform to find jobs in tech (new companies)
JobStreet: The No 1 job site in Singapore
Glassdoor: To read reviews from previous employees on the current job role and company

Sources: RobertHalf and MichaelPage


Whether you love or hate our content... WE WANT TO HEAR WHAT YOU THINK! 

Comments
#wpdevar_comment_1 span,#wpdevar_comment_1 iframe{width:100% !important;} 
