User,Comment,Date,Comment_ID,User_Tagging,User_Tagging_Link
Oh Zhi Wei,Expecting infinite growth on a planet of finite resources is not sustainable,Oct/9/19 9,2407948352854004,,
Ivon Natasa,"Ah yes this, totally agree.",Oct/9/19 9,2408301176152055,,
Erwin Chua,This video is awesome! I've watched this several times already :),Oct/25/19 25,2424292771219562,,
Chuan Hwee,Chuan Hwee,Oct/9/19 9,2407968669518639,Chuan Hwee,/chuan.hwee.1?refid=52&ref=104&__tn__=R
Ruben Chai,Little Ant,Yesterday/at/19 AM,2436982339950605,Little Ant,/little.ant.792?refid=52&ref=104&__tn__=R
Chuan Hwee,Aloysius Lee,Oct/9/19 9,2407969619518544,Aloysius Lee,/aloylee?refid=52&ref=104&__tn__=R
Gan ZhiHan,Fareesh Sailesh Timbadia,Oct/15/19 15,2413972352251604,Fareesh Sailesh Timbadia,/ftimbadia?refid=52&ref=104&__tn__=R
Faii Ong,Keet Keet Cheryl Tan,Oct/9/19 9,2407989692849870,"Keet Keet, Cheryl Tan","/theimperialdragon?refid=52&ref=104&__tn__=R, /cheryl.tan.7564?refid=52&ref=104&__tn__=R"
Ryan DGaz,"By watching this i've understood about whats happening in msia next year via its budget plan, about taxing the rich and helping graduates who haven't gotten a job in a year (basically sugarcoating the unemployed peeps). Balance in all things is important, but i realize personal productivity is better.",Oct/26/19 26,2425047524477420,,
