User,Comment,Date,Comment_ID,User_Tagging,User_Tagging_Link
Seedly,"Follow us on Telegram, to keep up with the fun on Personal Finance! :D http://t.me/personalfinancesg",Sep/10/19 10,1184765381711494,http://t.me/personalfinancesg,https://lm.facebook.com/l.php?u=http%3A%2F%2Ft.me%2Fpersonalfinancesg%3Ffbclid%3DIwAR0Z5Jp3LIPoXIzuV5sOxULjjuFa4RnCLGHZMMyNXAQvdAzugEskJFj-oBI&h=AT09RvhNtd2JyXYlDVolk_SxpRJICt-KHRlt-gBoHa0N_dzPy_FSl8zsHjXvxCExILWmEzbSJo2cyfgJWTOLx0laxz2w5LfKouAlI3hfve37IkWYswDewymdGnwXZbJtqtaW8oWkww
Andrew Lau,Tpg is the best,Sep/10/19 10,1184909815030384,,
Adrian Tan,Wrong info starhub only 100 mins where got 1000,Sep/11/19 11,1185478351640197,,
Wan Ting Zheng,Kelvin Cheong Kean Foo Tan,Sep/11/19 11,1185586398296059,"Kelvin Cheong, Kean Foo Tan","/kelvin.cheong.5201?refid=52&ref=104&__tn__=R, /keanfoo.tan?refid=52&ref=104&__tn__=R"
Irene Ong,Andrew Leow,Sep/11/19 11,1185341854987180,Andrew Leow,/andrew.leow.39?refid=52&ref=104&__tn__=R
Joelle Meishan,Raymond Cai,Sep/12/19 12,1185937164927649,Raymond Cai,/raymondcai83?refid=52&ref=104&__tn__=R
Guan Saw Guang Zheng,Qiu Ping,Sep/10/19 10,1184763055045060,Qiu Ping,/qiupingg?refid=52&ref=104&__tn__=R
Klara Xinyi,Jocelyn Tan,Sep/12/19 12,1186423004879065,Jocelyn Tan,/jlynxe?refid=52&ref=104&__tn__=R
Roy Yeo,Where is Vivobee?,Sep/12/19 12,1186113471576685,,
