Post_ID,User,Comment,Comment_ID,User_Comment_Tagging
1395073783980557,Simon Liu,recession is coming strong,1395809197240349,
1460832000738068,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462742417213693,
1460832000738068,Andrew Kim,"GOOD DAY do you need an urgent loan to solve your financial needs,we provide loan ranging from $ 3,000.00 to $ 800,000.000.00 Max, we are reliable, efficient, fast and dynamic, with 100% guaranteed loan, also we gives (euros, pounds,rand,pesos and dollars .) the interest rate applicable to all loans is (3%), if you are interested get back to us. Services provided include:, * Home improvement * Loans Inventor * Debt Consolidation Loan * Business Loans *Personal loans. If you are interested kindly whatsapp us +16182491810 Email..... stanfordloanfirm5900@gmail.com contact us today and you will be glad doing business with us.",1463865567101378,
1343983632422906,Iris Fong,Pm,1347069055447697,
1460832334071368,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462741877213747,
1460832334071368,Andrew Kim,"GOOD DAY do you need an urgent loan to solve your financial needs,we provide loan ranging from $ 3,000.00 to $ 800,000.000.00 Max, we are reliable, efficient, fast and dynamic, with 100% guaranteed loan, also we gives (euros, pounds,rand,pesos and dollars .) the interest rate applicable to all loans is (3%), if you are interested get back to us. Services provided include:, * Home improvement * Loans Inventor * Debt Consolidation Loan * Business Loans *Personal loans. If you are interested kindly whatsapp us +16182491810 Email..... stanfordloanfirm5900@gmail.com contact us today and you will be glad doing business with us.",1463865443768057,
1416049925216276,Simon Liu,i like to point out that a 400sqft HDB brand new unit doesn’t cost US$191k. it is even lesser than the price tag. with gov subsidies the price can go to less than 100k. therefore Hk property prices are truly out of this world. singapore is now going towards Hk direction and greed is swindling sg gov to use crazy rent to snuff businesses out and make hdb more and more unaffordable. the trend of smaller and smaller hdb with price unchanged.,1416092085212060,
1337350519752884,Jennie Lim,Pm,1341006182720651,
1456071034547498,MD Salauddin Khan,I need 500,1458402130981055,
1456071034547498,MD Salauddin Khan,I pay 1 month,1458402577647677,
1456071034547498,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462743013880300,
1376291569192112,Simon Liu,Recession before end of the year.,1376389505848985,
1461865070634761,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462741133880488,
1461865070634761,Sura Jerky,"Hi friends, i got my loan from Mrs Flora if you need a loan so kindly email her via: (floralenders001@gmail.com) whatsapp +1 (781) 670-7813",1479534085534526,
1317667478387855,Joewe Lam Tat Chung,Pm latest FD!,1318170308337572,
1395843287236940,Pronab Kumar Roy,Let me know how? I will sign ASAP..! Call me.,1396192093868726,
1426548027499799,Ah Leong,"Don’t worry, many new launches had and will have high take up rates.",1427681667386435,
1455447134609888,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462743103880291,
1412840248870577,Roy Lay,Ask yourself how much r they going to sell?,1412926572195278,
1395073573980578,Simon Liu,so many vacancies,1395814473906488,
1420587078095894,Eric Koh,PM please,1420665194754749,
1460832967404638,Andrew Kim,"GOOD DAY do you need an urgent loan to solve your financial needs,we provide loan ranging from $ 3,000.00 to $ 800,000.000.00 Max, we are reliable, efficient, fast and dynamic, with 100% guaranteed loan, also we gives (euros, pounds,rand,pesos and dollars .) the interest rate applicable to all loans is (3%), if you are interested get back to us. Services provided include:, * Home improvement * Loans Inventor * Debt Consolidation Loan * Business Loans *Personal loans. If you are interested kindly whatsapp us +16182491810 Email..... stanfordloanfirm5900@gmail.com contact us today and you will be glad doing business with us.",1463865173768084,
1460832967404638,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462741280547140,
1431277307026871,Simon Liu,grant or not hdb sellers will raise price.,1431528223668446,
1459002500921018,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462742720546996,
1460832650738003,Dynamic Financial Services LTD,"CHRISTMAS LOAN OFFER AT 3% + NO CREDIT CHECK. APPLY NOW!!!  Do you need a loan? If YES, Name: Amount: Duration: Address: Phone: Country: Sex :  ALL REPLIES SHOULD BE SENT TO THIS EMAIL: dynamic01funds@gmail.com  WHATSAPP NUMBER: +1 518 966 2330 Kind regards.",1462741657213769,
1460832650738003,Andrew Kim,"GOOD DAY do you need an urgent loan to solve your financial needs,we provide loan ranging from $ 3,000.00 to $ 800,000.000.00 Max, we are reliable, efficient, fast and dynamic, with 100% guaranteed loan, also we gives (euros, pounds,rand,pesos and dollars .) the interest rate applicable to all loans is (3%), if you are interested get back to us. Services provided include:, * Home improvement * Loans Inventor * Debt Consolidation Loan * Business Loans *Personal loans. If you are interested kindly whatsapp us +16182491810 Email..... stanfordloanfirm5900@gmail.com contact us today and you will be glad doing business with us.",1463865330434735,
1346871985467404,Simon Liu,HDB 1 million price achieved nothing.,1347098478778088,
